<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Asr Langeroudi, Seinab</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Asr Langeroudi, Seinab<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Name nach der Hochzeit</td>
						<td class="ColumnValue">
						Asr Langeroudi, Seinab
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">weiblich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Emadi, Nick) : Urgroßmutter</h4>
			</div>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/1/5/f808cbdfd5554ab22f58279d851.html" title="Familie von Asr Langeroudi, Jakub und Asr Langeroudi, Seinab">Familie von Asr Langeroudi, Jakub und Asr Langeroudi, Seinab</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Unbekannt</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Kinder</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Geburtsdatum</th>
									<th class="ColumnDate">Sterbedatum</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/9/9/f808ceec4aa3880ea68ce8ca799.html">Asr Langeroudi, Moloud</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/6/6/f808d0207e370f7df3d91cef266.html">Asr Langeroudi, Mahroch</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/3/d/f808d0610642a30d9d86caeddd3.html">Asr Langeroudi, Hossein</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/7/9/f808d0a0d1e4c422334b260ed97.html">Asr Langeroudi, Hassan</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a><td></td><td>18. August 2015</td></tr>
								<tr><td /><a href="../../../ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a><td>18. Oktober 1935</td><td>2. April 2022</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Asr Langeroudi, Seinab
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
										<ol>
											<li>
												<a href="../../../ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a>
											</li>
											<li>
												<a href="../../../ppl/9/9/f808ceec4aa3880ea68ce8ca799.html">Asr Langeroudi, Moloud</a>
											</li>
											<li>
												<a href="../../../ppl/6/6/f808d0207e370f7df3d91cef266.html">Asr Langeroudi, Mahroch</a>
											</li>
											<li>
												<a href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a>
											</li>
											<li>
												<a href="../../../ppl/3/d/f808d0610642a30d9d86caeddd3.html">Asr Langeroudi, Hossein</a>
											</li>
											<li>
												<a href="../../../ppl/7/9/f808d0a0d1e4c422334b260ed97.html">Asr Langeroudi, Hassan</a>
											</li>
											<li>
												<a href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
											</li>
											<li>
												<a href="../../../ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
