<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Pjatáková, Jana</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Pjatáková, Jana<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Geburtsname</td>
						<td class="ColumnValue">
						Pjatáková, Jana
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">weiblich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Ereignisse</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Ereignis</th>
							<th class="ColumnDate">Datum</th>
							<th class="ColumnPlace">Ort</th>
							<th class="ColumnDescription">Beschreibung</th>
							<th class="ColumnSources">Quellen</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/8/3/f8089fcfc604d15b9e84a208b38.html" title="Geburt">
								Geburt
								</a>
							</td>
							<td class="ColumnDate">6. Mai 1962</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/d/c/f808b4de4b957422d84110a1acd.html" title="Familie von Pjaták, Pavol und Pjatáková, Jana">Familie von Pjaták, Pavol und Pjatáková, Jana</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehemann</td>
						<td class="ColumnValue">
							<a href="../../../ppl/c/e/f808a9ba6e54e7200ca4166e1ec.html">Pjaták, Pavol</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Kinder</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Geburtsdatum</th>
									<th class="ColumnDate">Sterbedatum</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/1/b/f808846ef2f6cdbc4c4cec790b1.html">Maicinova, Monika</a><td>4. Oktober 1987</td><td></td></tr>
								<tr><td /><a href="../../../ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a><td>29. August 1990</td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Pjatáková, Jana
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/c/e/f808a9ba6e54e7200ca4166e1ec.html">Pjaták, Pavol</a>
										<ol>
											<li>
												<a href="../../../ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a>
											</li>
											<li>
												<a href="../../../ppl/1/b/f808846ef2f6cdbc4c4cec790b1.html">Maicinova, Monika</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
