<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Nachname - Asr</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Asr</h3>
			<p id="description">
			Diese Seite enthält einen Index von allen in der Datenbank vorkommenden Personen, die den Nachnamen Asr tragen. Durch das Wählen des Personennamens gelangst du zur Seite der Person.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Geburt</th>
						<th class="ColumnDate">Tod</th>
						<th class="ColumnPartner">Partner</th>
						<th class="ColumnParents">Eltern</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/6/f808dd742755a35da6fc3f0e065.html">Asr Langeroudi, Anita</a>
						</td>
						<td class="ColumnBirth">24. April 1974</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/e/b/f808e05b46e1d03e4f55c0d3abe.html">Sarkhosh, Khashayar</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Hossein
								<span class="mother">
								Alizadeh, sahrnaz
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/2/f808dd8ae751b4178411a15c024.html">Asr Langeroudi, Anoushka</a>
						</td>
						<td class="ColumnBirth">17. Februar 1982</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Hossein
								<span class="mother">
								Alizadeh, sahrnaz
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/a/3/f808dda83b4154d4910a32cec3a.html">Asr Langeroudi, Arshin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Hossein
								<span class="mother">
								Alizadeh, sahrnaz
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/d/f808dd4e5b53a443df211501fd5.html">Asr Langeroudi, Elham</a>
						</td>
						<td class="ColumnBirth">Oktober 0</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/0/c/f80b99bb5f1a97ad921aa349c0.html">Siadat, Seyed Mahmoud</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Hossein
								<span class="mother">
								Alizadeh, sahrnaz
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/9/f808d0a0d1e4c422334b260ed97.html">Asr Langeroudi, Hassan</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/d/f808d0610642a30d9d86caeddd3.html">Asr Langeroudi, Hossein</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/d/7/f808dc826f3137bf070fbc0ed7d.html">Alizadeh, sahrnaz</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/d/0/f808cca58fe2531b42928f9250d.html">Asr Langeroudi, Seinab</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/6/a/f808f6bfe4c433f8d59e3e19fa6.html">Daneshpay, Hassan Ali</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/6/f808d0207e370f7df3d91cef266.html">Asr Langeroudi, Mahroch</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/c/2/f808d9ef03031e1574ffc54af2c.html">Mandegar, Ali</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">18. August 2015</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/0/f808d570eea5b865981f1319308.html">Asr Langeroudi, Mohamad</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/a/e/f808d30e1857fd4abff19c957ea.html">Soltandoust, Manige</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/9/f808ceec4aa3880ea68ce8ca799.html">Asr Langeroudi, Moloud</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/1/b/f808d19f61e7e5278e3312900b1.html">Soltandoust, Mohamad</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/0/f808cca58fe2531b42928f9250d.html">Asr Langeroudi, Seinab</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
