<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Rad, Shilan</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Rad, Shilan<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Geburtsname</td>
						<td class="ColumnValue">
						Rad, Shilan
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">weiblich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Ereignisse</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Ereignis</th>
							<th class="ColumnDate">Datum</th>
							<th class="ColumnPlace">Ort</th>
							<th class="ColumnDescription">Beschreibung</th>
							<th class="ColumnSources">Quellen</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/d/4/f80944afbd1750b93e4accd244d.html" title="Geburt">
								Geburt
								</a>
							</td>
							<td class="ColumnDate">Oktober 22</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Asr Langeroudi, Moloud) : Großnichte</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Eltern</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Beziehung zur Hauptperson</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Geburtsdatum</th>
							<th class="ColumnValue">Sterbedatum</th>
							<th class="ColumnValue">Beziehung innerhalb dieser Familie (wenn nicht durch Geburt)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">Rad, Amir Reza</a><td class="ColumnDate" />22. Mai 1962<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a><td class="ColumnDate" />5. Oktober 1964<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Bruder</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/b/f808eb7f8d8d977503c5497ab9.html">Rad, Ali Reza</a></td>
							<td class="ColumnDate">21. Juni 1988</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Schwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/7/f808eba13a54c12591a0440574.html">Rad, Sharzad</a></td>
							<td class="ColumnDate">25.10</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Rad, Shilan</b></td>
							<td class="ColumnDate">Oktober 22</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">Rad, Amir Reza</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a>
								<ol>
									<li>
										<a href="../../../ppl/4/7/f808eba13a54c12591a0440574.html">Rad, Sharzad</a>
									</li>
									<li class="thisperson">
									Rad, Shilan
									</li>
									<li>
										<a href="../../../ppl/9/b/f808eb7f8d8d977503c5497ab9.html">Rad, Ali Reza</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Vorfahren</h4>
				<div id="treeContainer" style="width:1264px; height:375px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/a/f808ebfb2ae57438dcc381da0.html">
						Rad, Shilan<br/>*Oktober 22<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">
						Rad, Amir Reza<br/>*22. Mai 1962<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">
						Safarpour, Sharareh<br/>*5. Oktober 1964<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">
						Asr Langeroudi, Mehri<br/>*<br/>+18. August 2015
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 175px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">
						Asr Langeroudi, Jakub<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/0/f808cca58fe2531b42928f9250d.html">
						Asr Langeroudi, Seinab<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
