<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Emadi, Navid</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Emadi, Navid<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Geburtsname</td>
						<td class="ColumnValue">
						Emadi, Navid
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">männlich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Ereignisse</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Ereignis</th>
							<th class="ColumnDate">Datum</th>
							<th class="ColumnPlace">Ort</th>
							<th class="ColumnDescription">Beschreibung</th>
							<th class="ColumnSources">Quellen</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/4/2/f7f7d7b69f64342456eb9e3b124.html" title="Geburt">
								Geburt
								</a>
							</td>
							<td class="ColumnDate">16. Juli 1990</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Emadi, Nick) : Bruder</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Eltern</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Beziehung zur Hauptperson</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Geburtsdatum</th>
							<th class="ColumnValue">Sterbedatum</th>
							<th class="ColumnValue">Beziehung innerhalb dieser Familie (wenn nicht durch Geburt)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a><td class="ColumnDate" />6. August 1960<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a><td class="ColumnDate" />13. November 1963<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Schwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a></td>
							<td class="ColumnDate">19. März 1988</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Emadi, Navid</b></td>
							<td class="ColumnDate">16. Juli 1990</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Bruder</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a></td>
							<td class="ColumnDate">31. August 1992</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/8/6/f7f7d7b6a00a207f140c23c368.html" title="Familie von Emadi, Navid und Emadi, Noemi">Familie von Emadi, Navid und Emadi, Noemi</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehefrau</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
						 ( * 
						21. Februar 1994
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Ereignis</th>
										<th class="ColumnDate">Datum</th>
										<th class="ColumnPlace">Ort</th>
										<th class="ColumnDescription">Beschreibung</th>
										<th class="ColumnSources">Quellen</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/f/c/f7f7d7b6bfc52ce923a52866ecf.html" title="Hochzeit">
											Hochzeit
											</a>
										</td>
										<td class="ColumnDate">&nbsp;</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Kinder</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Geburtsdatum</th>
										<th class="ColumnDate">Sterbedatum</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/6/6/f7f7d7b6a87ed189e263f3fa66.html">Emadi, Niya</a><td>22. September 2020</td><td></td></tr>
									<tr><td /><a href="../../../ppl/0/2/f7f7d7b6a9c7657445a1332df20.html">Emadi, Nilou</a><td>22. August 2022</td><td></td></tr>
								</tbody>
							</table>
						</tr>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Attribute</td>
							<td class="ColumnValue">
								<table class="infolist attrlist">
									<thead>
										<tr>
											<th class="ColumnType">Art</th>
											<th class="ColumnValue">Wert</th>
											<th class="ColumnNotes">Notizen</th>
											<th class="ColumnSources">Quellen</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ColumnType">RIN</td>
											<td class="ColumnValue">MH:F500010</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
										<tr>
											<td class="ColumnType">_UID</td>
											<td class="ColumnValue">658A848B965DD68C740E2DF7808576AB</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attribute</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Art</th>
							<th class="ColumnValue">Wert</th>
							<th class="ColumnNotes">Notizen</th>
							<th class="ColumnSources">Quellen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">RIN</td>
							<td class="ColumnValue">MH:I500018</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnType">_UID</td>
							<td class="ColumnValue">658A83CA325D1CE15B5786A96B563165</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
								<ol>
									<li>
										<a href="../../../ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a>
									</li>
									<li class="thisperson">
									Emadi, Navid
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
												<ol>
													<li>
														<a href="../../../ppl/6/6/f7f7d7b6a87ed189e263f3fa66.html">Emadi, Niya</a>
													</li>
													<li>
														<a href="../../../ppl/0/2/f7f7d7b6a9c7657445a1332df20.html">Emadi, Nilou</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Vorfahren</h4>
				<div id="treeContainer" style="width:1574px; height:1050px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 473px; left: 6px;">
						<a class="noThumb" href="../../../ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">
						Emadi, Navid<br/>*16. Juli 1990<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 478px; left: 10px;"></div>
					<div class="bvline" style="top: 493px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 498px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">
						Emadi, Mehrdad<br/>*6. August 1960<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 244px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/3/f805f543d94499462b38691d537.html">
						Emadi, Manouchehr<br/>*1. September 1930<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/e/f808be863a0c24504635936de0.html">
						Emadi, Mohamad Jafar<br/>*1905<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 25px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 30px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/6/f808c4b938e26b465e72bad5d67.html">
						Emadi, Bagher<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 1px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/1/f808c304e4311dcb0802a29691f.html">
						Emadi, Soghra<br/>*1911<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/2/f805f6d3507d2ca6887fe14726.html">
						Emadi, Mahvash<br/>*18. Oktober 1935<br/>+2. April 2022
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">
						Asr Langeroudi, Jakub<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/0/f808cca58fe2531b42928f9250d.html">
						Asr Langeroudi, Seinab<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 717px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">
						Emadi, Isabelle<br/>*13. November 1963<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 722px; left: 320px;"></div>
					<div class="bvline" style="top: 737px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 493px; left: 300px; height: 244px;"></div>
				
					<div class="bvline" style="top: 737px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 742px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 605px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">
						Eberhard, Jürg<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 630px;"></div>
					<div class="bvline" style="top: 625px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 610px; height: 113px;"></div>
				
					<div class="bvline" style="top: 625px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/b/f806432eb201b32609c6ef252b5.html">
						Eberhard, Ernst<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 920px; height: 1px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">
						Güller, Helen<br/>*April 1936<br/>+Juli 2022
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 737px; left: 610px; height: 113px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">
						Frei, Erwin Marcel<br/>*1900<br/>+1967
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">
						Fortnagel, Elly<br/>*<br/>+geschätzt 1948
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
