/*
#
# Gramps - a GTK+/GNOME based genealogy program
#
# Copyright (C) 2011 Rob G. Healey <robhealey1@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#
###################################################### */
body#FamilyMap {
    background-color: #000;
    padding: 0 14px;
}

/*    Family Maps
------------------------------------------------------ */
#map_canvas {
    margin-left: 10px;
    margin-right: 10px;
    border: solid 4px #000;
    margin: 0px auto;
    width: 800px;
    height: 400px;
    max-width: 90%;
    max-height: 90%;
}

/*    Place Maps
------------------------------------------------------ */
div#place_canvas {
    margin-left: 210px;
    border: solid 4px #000;
    width: 500px;
    height: 400px;
    max-width: 90%;
    max-height: 90%;
}
button#drop {
    background-color: purple;
    color: #FFF;
    font: bold .8em sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border: solid 4px #00029D;
}

/*    Subsection: References
------------------------------------------------------ */
div#FamilyMapDetail div#references table.infolist {
    width: 100%;
}
div#FamilyMapDetail div#references table.infolist tbody tr td.ColumnPlace {
    width: 40%;
}
