<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Zandvakili, Kourosh</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Zandvakili, Kourosh<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Geburtsname</td>
						<td class="ColumnValue">
						Zandvakili, Kourosh
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">männlich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Ereignisse</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Ereignis</th>
							<th class="ColumnDate">Datum</th>
							<th class="ColumnPlace">Ort</th>
							<th class="ColumnDescription">Beschreibung</th>
							<th class="ColumnSources">Quellen</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/a/8/f80978ff4ec3327293ee916a78a.html" title="Geburt">
								Geburt
								</a>
							</td>
							<td class="ColumnDate">15. April 1971</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Emadi, Nick) : Onkel zweiten Grades</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Eltern</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Beziehung zur Hauptperson</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Geburtsdatum</th>
							<th class="ColumnValue">Sterbedatum</th>
							<th class="ColumnValue">Beziehung innerhalb dieser Familie (wenn nicht durch Geburt)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Schwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a></td>
							<td class="ColumnDate">25. Dezember 1969</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Zandvakili, Kourosh</b></td>
							<td class="ColumnDate">15. April 1971</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Bruder</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/9/f808ef4f1c435f70f0954ff4693.html">Zandvakili, Hamed</a></td>
							<td class="ColumnDate">1. November 1982</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/1/f/f808ef7c15d56ea3db59c9b8ff1.html" title="Familie von Zandvakili, Kourosh und Saeedi, Maryam">Familie von Zandvakili, Kourosh und Saeedi, Maryam</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehefrau</td>
						<td class="ColumnValue">
							<a href="../../../ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a>
						 ( * 
						11. September 1989
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Ereignis</th>
										<th class="ColumnDate">Datum</th>
										<th class="ColumnPlace">Ort</th>
										<th class="ColumnDescription">Beschreibung</th>
										<th class="ColumnSources">Quellen</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/d/4/f80981aa84d74fbe92ab2def54d.html" title="Hochzeit">
											Hochzeit
											</a>
										</td>
										<td class="ColumnDate">6. Mai 2009</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Kinder</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Geburtsdatum</th>
										<th class="ColumnDate">Sterbedatum</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/6/0/f808f05b1b83aaad8784691f406.html">Zandvakili, Parmis</a><td>16. September 2012</td><td></td></tr>
									<tr><td /><a href="../../../ppl/b/f/f809867f476641c68dfda4788fb.html">Zandvakili, Cyrus</a><td>15. April 2022</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
								<ol>
									<li>
										<a href="../../../ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a>
									</li>
									<li class="thisperson">
									Zandvakili, Kourosh
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a>
												<ol>
													<li>
														<a href="../../../ppl/6/0/f808f05b1b83aaad8784691f406.html">Zandvakili, Parmis</a>
													</li>
													<li>
														<a href="../../../ppl/b/f/f809867f476641c68dfda4788fb.html">Zandvakili, Cyrus</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/3/9/f808ef4f1c435f70f0954ff4693.html">Zandvakili, Hamed</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Vorfahren</h4>
				<div id="treeContainer" style="width:954px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/e/9/f808ef16e2b3e924770a63b019e.html">
						Zandvakili, Kourosh<br/>*15. April 1971<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/6/f808ee599ba2504fb986e449d6e.html">
						Zandvakili, Hossein<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">
						Asr Langeroudi, Maryam<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">
						Asr Langeroudi, Jakub<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/0/f808cca58fe2531b42928f9250d.html">
						Asr Langeroudi, Seinab<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
