<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Nachname - Emadi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Emadi</h3>
			<p id="description">
			Diese Seite enthält einen Index von allen in der Datenbank vorkommenden Personen, die den Nachnamen Emadi tragen. Durch das Wählen des Personennamens gelangst du zur Seite der Person.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Geburt</th>
						<th class="ColumnDate">Tod</th>
						<th class="ColumnPartner">Partner</th>
						<th class="ColumnParents">Eltern</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/b/f808c96998e782841fad1ec4db4.html">Emadi, Anisse</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/6/f808c4b938e26b465e72bad5d67.html">Emadi, Bagher</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/f/f808c9be1d01a08e110bc08f2f9.html">Emadi, Bahere</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
						</td>
						<td class="ColumnBirth">13. November 1963</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Eberhard, Jürg
								<span class="mother">
								Güller, Helen
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/a/6/f7f7d7b6afea64db2fbd7d1f6a.html">Emadi, Lia Shirin</a>
						</td>
						<td class="ColumnBirth">3. November 2020</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Nick
								<span class="mother">
								Pjatáková, Veronika
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a>
						</td>
						<td class="ColumnBirth">18. Oktober 1935</td>
						<td class="ColumnDeath">2. April 2022</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/7/3/f805f543d94499462b38691d537.html">Emadi, Manouchehr</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Asr Langeroudi, Jakub
								<span class="mother">
								Asr Langeroudi, Seinab
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/3/f805f543d94499462b38691d537.html">Emadi, Manouchehr</a>
						</td>
						<td class="ColumnBirth">1. September 1930</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Mohamad Jafar
								<span class="mother">
								Emadi, Soghra
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a>
						</td>
						<td class="ColumnBirth">6. August 1960</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Manouchehr
								<span class="mother">
								Emadi, Mahvash
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/7/f808c8e86241d160ce346d4f772.html">Emadi, Melihe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a>
						</td>
						<td class="ColumnBirth">19. März 1988</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/2/f/f7f7d7b6a55767df0b012f994f2.html">Mateu, Pablo</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Mehrdad
								<span class="mother">
								Emadi, Isabelle
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/e/f808be863a0c24504635936de0.html">Emadi, Mohamad Jafar</a>
						</td>
						<td class="ColumnBirth">1905</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/f/1/f808c304e4311dcb0802a29691f.html">Emadi, Soghra</a>
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a>
						</td>
						<td class="ColumnBirth">16. Juli 1990</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Mehrdad
								<span class="mother">
								Emadi, Isabelle
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a>
						</td>
						<td class="ColumnBirth">31. August 1992</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Mehrdad
								<span class="mother">
								Emadi, Isabelle
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/2/f7f7d7b6a9c7657445a1332df20.html">Emadi, Nilou</a>
						</td>
						<td class="ColumnBirth">22. August 2022</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Navid
								<span class="mother">
								Emadi, Noemi
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/6/f7f7d7b6a87ed189e263f3fa66.html">Emadi, Niya</a>
						</td>
						<td class="ColumnBirth">22. September 2020</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Emadi, Navid
								<span class="mother">
								Emadi, Noemi
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
						</td>
						<td class="ColumnBirth">21. Februar 1994</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/7/f808c8977c87c5a76a588bcea70.html">Emadi, Shamsi</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/1/f808c304e4311dcb0802a29691f.html">Emadi, Soghra</a>
						</td>
						<td class="ColumnBirth">1911</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/0/e/f808be863a0c24504635936de0.html">Emadi, Mohamad Jafar</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
