<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Familie von Frei, Erwin Marcel und Frischknecht, Marie-Anne</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li class = "CurrentSection"><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="RelationshipDetail">
			<h2>Familie von Frei, Erwin Marcel und Frischknecht, Marie-Anne<sup><small></small></sup></h2>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehemann</td>
						<td class="ColumnValue">
							<a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						 ( * 
						1900
						 + 
						1967
						 )
						</td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehefrau</td>
						<td class="ColumnValue">
							<a href="../../../ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a>
						 ( * 
						1915
						 + 
						1990
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Kinder</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Geburtsdatum</th>
									<th class="ColumnDate">Sterbedatum</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a><td>3. Juni 1955</td><td></td></tr>
							</tbody>
						</table>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Attribute</td>
							<td class="ColumnValue">
								<table class="infolist attrlist">
									<thead>
										<tr>
											<th class="ColumnType">Art</th>
											<th class="ColumnValue">Wert</th>
											<th class="ColumnNotes">Notizen</th>
											<th class="ColumnSources">Quellen</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ColumnType">RIN</td>
											<td class="ColumnValue">MH:F500001</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
										<tr>
											<td class="ColumnType">_UID</td>
											<td class="ColumnValue">658A80372A579714FA9F3FB7D6A804A4</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attribute</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Art</th>
							<th class="ColumnValue">Wert</th>
							<th class="ColumnNotes">Notizen</th>
							<th class="ColumnSources">Quellen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">RIN</td>
							<td class="ColumnValue">MH:F500001</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnType">_UID</td>
							<td class="ColumnValue">658A80372A579714FA9F3FB7D6A804A4</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
