<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Nachname - Daneshpay</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Daneshpay</h3>
			<p id="description">
			Diese Seite enthält einen Index von allen in der Datenbank vorkommenden Personen, die den Nachnamen Daneshpay tragen. Durch das Wählen des Personennamens gelangst du zur Seite der Person.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Geburt</th>
						<th class="ColumnDate">Tod</th>
						<th class="ColumnPartner">Partner</th>
						<th class="ColumnParents">Eltern</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/a/f808f6bfe4c433f8d59e3e19fa6.html">Daneshpay, Hassan Ali</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/a/f/f808f7db4eb57d8e23a12e65bfa.html">Daneshpay, Matineh</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Daneshpay, Hassan Ali
								<span class="mother">
								Asr Langeroudi, Mahin
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/2/f808f7543935c1d5bcb061f1f20.html">Daneshpay, Mojde</a>
						</td>
						<td class="ColumnBirth">2. März 1982</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Daneshpay, Hassan Ali
								<span class="mother">
								Asr Langeroudi, Mahin
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/b/7/f808f7b2b9543955b60efa95b7b.html">Daneshpay, Mojgan</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/f/5/f808f9cf9c917023022f136cb5f.html">Mehr, Saeed</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Daneshpay, Hassan Ali
								<span class="mother">
								Asr Langeroudi, Mahin
								</span>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
