
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Adressbuch</title>
    <link rel="stylesheet" href="css/narrative-screen.css">
</head>
<body>
    <h1>Adressbuch</h1>
    <table id="addressTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Adresse</th>
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">John Doe</td>
                <td contenteditable="true">1234 Elm St.</td>
                <td><button onclick="saveEntry(this)">Speichern</button></td>
            </tr>
            <!-- Weitere Einträge -->
        </tbody>
    </table>
    <script src="js/addressbook.js"></script>
</body>
</html>
