<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Download</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="individuals.html" title="Personen">Personen</a></li>
					<li><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="families.html" title="Familien">Familien</a></li>
					<li><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li class = "CurrentSection"><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Download">
			<p id="description">
			Diese Seite ist für den Ersteller/Anwender dieses Stammbaums bzw. dieser Erzählenden Website, um ein paar Dateien - ihre Familien betreffend - mit dir zu teilen. Wenn Dateien unten gelistet sind, kannst du sie durch anklicken herunterladen. Die Downloadseite und Dateien unterliegen dem selben Copyright, wie der Rest der Webseite.
			</p>
			<table class="infolist download">
				<thead>
					<tr>
						<th class="ColumnFilename">Dateiname</th>
						<th class="ColumnDescription">Beschreibung</th>
						<th class="ColumnModified">Zuletzt geändert</th>
					</tr>
				</thead>
				<tbody>
					<tr id="Row01">
						<td class="ColumnFilename">
							<a href="C:\Users\emadi\" title="Stammbaum">
							
							</a>
						</td>
						<td class="ColumnDescription">Stammbaum</td>
						<td class="ColumnModified">2024-01-08 23:02:38.777047</td>
					</tr>
					<tr id="Row02">
						<td class="ColumnFilename">
							<a href="C:\Users\emadi\Emadi_ancestor_chart.pdf" title="Stammbaum">
							Emadi_ancestor_chart.pdf
							</a>
						</td>
						<td class="ColumnDescription">Stammbaum</td>
						<td class="ColumnModified" id="Col04">2024-01-05 00:35:19.451958</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1 am 8. Januar 2024<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
