<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Ereignisse</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="individuals.html" title="Personen">Personen</a></li>
					<li><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="families.html" title="Familien">Familien</a></li>
					<li class = "CurrentSection"><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="EventList">
			<p id="description">
			Diese Seite enthält einen Index mit allen Ereignissen in der Datenbank, die nach ihrer Art, Datum (wenn vorhanden) sortiert sind. Klicken auf eine Grampsereignis-ID öffnet eine Seite für dieses Ereignis.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#H" title="Alphabet Menu: H">H</a></li>
					<li><a href="#T" title="Alphabet Menu: T">T</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist alphaevent">
				<thead>
					<tr>
						<th class="ColumnRowLabel">Letter</th>
						<th class="ColumnType">Art</th>
						<th class="ColumnDate">Datum</th>
						<th class="ColumnGRAMPSID">Gramps-ID</th>
						<th class="ColumnPerson">Person</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="G" name="G" title="Ereignisarten beginnend mit Buchstaben G">G</a></td>
						<td class="ColumnType" title="Geburt">Geburt</td>
						<td class="ColumnDate">25.10</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/e/f80943ec48f28ea94d538c037ea.html" title="E0030">E0030</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/7/f808eba13a54c12591a0440574.html">Rad, Sharzad</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">Oktober 0</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/a/f809462e26020c182b54d6492a4.html" title="E0033">E0033</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/d/f808dd4e5b53a443df211501fd5.html">Asr Langeroudi, Elham</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">Oktober 22</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/4/f80944afbd1750b93e4accd244d.html" title="E0031">E0031</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/a/f808ebfb2ae57438dcc381da0.html">Rad, Shilan</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1900</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/d/f7f7d7b690f783653bb4b209fd5.html" title="E0007">E0007</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1905</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/8/f808c1f99f04bc1aa6be3752987.html" title="E0022">E0022</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/e/f808be863a0c24504635936de0.html">Emadi, Mohamad Jafar</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1911</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/1/f808c3728f46def594eadfd041d.html" title="E0024">E0024</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/f808c304e4311dcb0802a29691f.html">Emadi, Soghra</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1915</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/7/f7f7d7b68fb37cc30ca80d7aa7c.html" title="E0004">E0004</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1. September 1930</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/f/f805f866b1275a6604d7a6fa7fc.html" title="E0082">E0082</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/3/f805f543d94499462b38691d537.html">Emadi, Manouchehr</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">18. Oktober 1935</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/7/f808b78a668724095632375147a.html" title="E0018">E0018</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">April 1936</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/6/f7f7d7b6937103b49328680a36a.html" title="E0012">E0012</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">17. März 1937</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/3/f809b0a5ab9727d293d203cee36.html" title="E0069">E0069</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/2/f808d9ef03031e1574ffc54af2c.html">Mandegar, Ali</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">15. November 1940</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/9/f808a7c2d2143a77d9f851ee99f.html" title="E0016">E0016</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/2/f8061e6711f2f5479db53dce129.html">Mateu Cayueala, Amadeo</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">31. August 1947</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/e/f808a76a1666cb723a3ae33a5eb.html" title="E0014">E0014</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/6/f7f7d7b6af420ae632a90fa2d6e.html">Corrionero Conde, Isabel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">3. Juni 1955</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/8/f7f7d7b68dd3d4236dc10b6cc82.html" title="E0001">E0001</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">9. Januar 1956</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/5/f80894490a1d14dc3b1b61795f.html" title="E0009">E0009</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">25. April 1958</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/1/f7f7d7b6b266e4a96fc6140031c.html" title="E0050">E0050</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">4. Juni 1959</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/a/f7f7d7b6b445c676c97844faea7.html" title="E0054">E0054</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/0/f7f7d7b6b44151bdaa50269e405.html">Zürcher, Martin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">21. Februar 1960</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/7/f7f7d7b694b15027b10afb8c370.html" title="E0015">E0015</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">6. August 1960</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/7/f7f7d7b69cd6045fb37bc23c472.html" title="E0023">E0023</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">6. April 1961</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/3/f7f7d7b6b3a5ab5f9b4f2f9db3b.html" title="E0052">E0052</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">5. Dezember 1961</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/2/f7f7d7b69af679df514909322f.html" title="E0019">E0019</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">6. Mai 1962</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/3/f8089fcfc604d15b9e84a208b38.html" title="E0011">E0011</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/4/f8088feae4a3012458575e3594e.html">Pjatáková, Jana</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">22. Mai 1962</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/e/f80942e7b3d50470d6398039beb.html" title="E0028">E0028</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">Rad, Amir Reza</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">13. November 1963</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/9/f7f7d7b69c3286e6409921df59c.html" title="E0021">E0021</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">5. Oktober 1964</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/b/f809bb744e0cc251bf32e763b1.html" title="E0073">E0073</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">4. Dezember 1965</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/9/f809af065c77250fc4ee2047095.html" title="E0062">E0062</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/e/f808da1a62e350b93fe35201fe3.html">Mandegar, Ramin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">25. Dezember 1969</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/c/f80985fed226d5308c993c1c9c4.html" title="E0048">E0048</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">15. April 1971</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/8/f80978ff4ec3327293ee916a78a.html" title="E0041">E0041</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/9/f808ef16e2b3e924770a63b019e.html">Zandvakili, Kourosh</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">24. April 1974</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/6/f80949b9b1e4b71b9b701746364.html" title="E0039">E0039</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/6/f808dd742755a35da6fc3f0e065.html">Asr Langeroudi, Anita</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1. Mai 1976</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/e/f809a7b53695ef6e839f90bc7e8.html" title="E0056">E0056</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/a/f808da3677a28c9c9fa2fc1e5a6.html">Mandegar, Rahman</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1. Mai 1979</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/6/f7f7d7b6a553efe2c08183a186c.html" title="E0032">E0032</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/f/f7f7d7b6a55767df0b012f994f2.html">Mateu, Pablo</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">17. Februar 1982</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/1/f80949566d650f6c39a155a5f14.html" title="E0037">E0037</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/2/f808dd8ae751b4178411a15c024.html">Asr Langeroudi, Anoushka</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">2. März 1982</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/d/f80946c84c53a04b324b61cbed2.html" title="E0035">E0035</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/2/f808f7543935c1d5bcb061f1f20.html">Daneshpay, Mojde</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1. November 1982</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/8/f8097b5a4ae7189b9de560e68a.html" title="E0044">E0044</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/9/f808ef4f1c435f70f0954ff4693.html">Zandvakili, Hamed</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">21. Juli 1983</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/d/f809a8d2b5e73a9121ad6eae9dc.html" title="E0058">E0058</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/3/f809a83a60621763289fc37473b.html">Khoursand, Hannaneh</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">13. April 1984</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/e/f8099516dba317d35b36b3488ec.html" title="E0055">E0055</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/5/f808f9cf9c917023022f136cb5f.html">Mehr, Saeed</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">4. Oktober 1987</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/7/f808852b32f2b63cf2ef98a297e.html" title="E0000">E0000</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/b/f808846ef2f6cdbc4c4cec790b1.html">Maicinova, Monika</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">19. März 1988</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/2/f7f7d7b69e1703643946e4d6320.html" title="E0025">E0025</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">25. Mai 1988</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/3/f8088b38e20734ac8d3a129823a.html" title="E0002">E0002</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/8/f80885517a1384d35fd87f0de82.html">Maicin, Tomaš</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">21. Juni 1988</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/4/f809b5fcfa63ac5432871d0fb44.html" title="E0071">E0071</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/b/f808eb7f8d8d977503c5497ab9.html">Rad, Ali Reza</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">11. September 1989</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/e/f80979ab96b74139b97706909e2.html" title="E0043">E0043</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">16. Juli 1990</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/2/f7f7d7b69f64342456eb9e3b124.html" title="E0027">E0027</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">29. August 1990</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/8/f7f7d7b6ae91594163607f5c98d.html" title="E0042">E0042</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">13. Juli 1991</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/7/f80b90349721add68dbf8bd757a.html" title="E0078">E0078</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/4/f808df90d7d7799d53041d27f4e.html">Siadat, Amir Reza</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">31. August 1992</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/5/f7f7d7b6a37305937fb0cb39657.html" title="E0029">E0029</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">21. Mai 1993</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/d/f809b02800856d35bde57d1cde.html" title="E0068">E0068</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/1/f808db8d70e4f10d96136458514.html">Mandegar, Roshanak</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">14. August 1993</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/a/f80b8f7aa1d23280110685614a4.html" title="E0076">E0076</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/1/f808df45af830194a415a037317.html">Siadat, Asal</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">21. Februar 1994</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/2/f7f7d7b6a7d592d106edcdeb220.html" title="E0036">E0036</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">4. Juli 1994</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/2/f809afcec0f7f3b05bfcc073128.html" title="E0066">E0066</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/d/f808db6d06738b08667beea93db.html">Mandegar, Rezvan</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">31. Dezember 1998</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/6/f8093bc7f2c1053423135f64c6c.html" title="E0026">E0026</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/d/f808e60ff7625eacc7012bf3d2.html">Ahdokhsh, Arman</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">16. September 2012</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/a/f80991389cd4229c012b9d3dea7.html" title="E0053">E0053</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/0/f808f05b1b83aaad8784691f406.html">Zandvakili, Parmis</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1. April 2014</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/f/f809aeadc344a480915e9f68bfc.html" title="E0061">E0061</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/f809ad6926cbd9384e8537a41f.html">Mandegar, Arvin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">3. Mai 2016</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/2/f7f7d7b6a6940379a805f844424.html" title="E0034">E0034</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/0/f7f7d7b6a5f38b25db5e3547d04.html">Mateu, Sheyla</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">1. Juli 2016</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/3/f8088d2ac894d629fa3f1cbc339.html" title="E0003">E0003</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/b/f8088bff1eb6ecbf94d5c72bab8.html">Maicinova, Linda</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">13. November 2018</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/2/f8088f4c9795d09478791701320.html" title="E0006">E0006</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/9/f8088e2121f1de6ed9f5961a099.html">Maicinova, Nela</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">22. September 2020</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/d/f7f7d7b6a872213c8ed1c6d2dd2.html" title="E0038">E0038</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/6/f7f7d7b6a87ed189e263f3fa66.html">Emadi, Niya</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">3. November 2020</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/a/f7f7d7b6afe3032e77d20545aac.html" title="E0045">E0045</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/6/f7f7d7b6afea64db2fbd7d1f6a.html">Emadi, Lia Shirin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">15. April 2022</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/2/f80986d3c84613f595edadb482c.html" title="E0051">E0051</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/f/f809867f476641c68dfda4788fb.html">Zandvakili, Cyrus</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Geburt">&nbsp;</td>
						<td class="ColumnDate">22. August 2022</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/1/f7f7d7b6a9c2b512f705f874614.html" title="E0040">E0040</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/2/f7f7d7b6a9c7657445a1332df20.html">Emadi, Nilou</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="H" name="H" title="Ereignisarten beginnend mit Buchstaben H">H</a></td>
						<td class="ColumnType" title="Hochzeit">Hochzeit</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/c/f7f7d7b6bc06bcef17feb80edc0.html" title="E0063">E0063</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a></span>
							<span class="mother"><a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/4/f7f7d7b6bca62bd1c3611a3eb48.html" title="E0065">E0065</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/9/7/f806195c2ad3e7bd121f1319379.html">Güller, Siegfried</a></span>
							<span class="mother"><a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/b/f7f7d7b6bde72a1583740ef23b4.html" title="E0067">E0067</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a></span>
							<span class="mother"><a href="ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/c/f7f7d7b6bfc52ce923a52866ecf.html" title="E0070">E0070</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a></span>
							<span class="mother"><a href="ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/f/f7f7d7b6c065194c5f626fd64fc.html" title="E0072">E0072</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a></span>
							<span class="mother"><a href="ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/1/f7f7d7b6c6626fa476bd3b85717.html" title="E0077">E0077</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom</a></span>
							<span class="mother"><a href="ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/e/f7f7d7b6c701f365f56f76265e6.html" title="E0079">E0079</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a></span>
							<span class="mother"><a href="ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate">1927</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/4/f7f7d7b6b986d233b2baff3de47.html" title="E0057">E0057</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a></span>
							<span class="mother"><a href="ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate">12. Juni 1986</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/1/f809af4c3ab45f5dccbb3d5fd18.html" title="E0064">E0064</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/e/f808da1a62e350b93fe35201fe3.html">Mandegar, Ramin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate">15. Juni 1991</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/1/f7f7d7b6c5c1e873aac4d135316.html" title="E0075">E0075</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a></span>
							<span class="mother"><a href="ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate">6. Mai 2009</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/4/f80981aa84d74fbe92ab2def54d.html" title="E0046">E0046</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/e/9/f808ef16e2b3e924770a63b019e.html">Zandvakili, Kourosh</a></span>
							<span class="mother"><a href="ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Hochzeit">&nbsp;</td>
						<td class="ColumnDate">29. Januar 2012</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/9/f809a9aa7d07215515eb3c73997.html" title="E0059">E0059</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/3/f809a83a60621763289fc37473b.html">Khoursand, Hannaneh</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="T" name="T" title="Ereignisarten beginnend mit Buchstaben T">T</a></td>
						<td class="ColumnType" title="Tod">Tod</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/b/f7f7d7b699b792712a328813bb6.html" title="E0017">E0017</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">geschätzt 1948</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/c/f7f7d7b692334d15e31b33d9fcb.html" title="E0010">E0010</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">1967</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/d/f7f7d7b6919784a8850929969d1.html" title="E0008">E0008</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">1990</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/5/f7f7d7b6905706bc82d099de957.html" title="E0005">E0005</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">18. August 2015</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/3/f809bee471f1981dba5d10d7434.html" title="E0074">E0074</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">15. Juni 2018</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/7/f7f7d7b6b26aa59307827b817e.html" title="E0049">E0049</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">2. April 2022</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/1/f808be663616e1a9ea3dd9fcd1d.html" title="E0020">E0020</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">2. Mai 2022</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/6/f7f7d7b6b12473ee3ebd602fb66.html" title="E0047">E0047</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">Juli 2022</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/3/f7f7d7b693716809ce425c4da3d.html" title="E0013">E0013</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Tod">&nbsp;</td>
						<td class="ColumnDate">20. Mai 2023</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/5/f80629e4d3c6512ac459bf4d857.html" title="E0083">E0083</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/2/f8061e6711f2f5479db53dce129.html">Mateu Cayueala, Amadeo</a></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 16:03:43<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
