<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Familien</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="individuals.html" title="Personen">Personen</a></li>
					<li><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li class = "CurrentSection"><a href="families.html" title="Familien">Familien</a></li>
					<li><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Relationships">
			<p id="description">
			Diese Seite enthält ein Verzeichnis aller Familien/Beziehungen der Datenbank sortiert nach dem Familien/Nachnamen. Klicken auf den Namen einer Person bringt dich zu der Familien/Beziehungsseite.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#E" title="Alphabet Menu: E">E</a></li>
					<li><a href="#F" title="Alphabet Menu: F">F</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#K" title="Alphabet Menu: K">K</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#V" title="Alphabet Menu: V">V</a></li>
					<li><a href="#Z" title="Alphabet Menu: Z">Z</a></li>
				</ul>
			</div>
			<table class="infolist relationships">
				<thead>
					<tr>
						<th class="ColumnRowLabel">Letter</th>
						<th class="ColumnPartner">Person</th>
						<th class="ColumnPartner">Familie</th>
						<th class="ColumnDate">Hochzeit</th>
						<th class="ColumnDate">Scheidung</th>
					</tr>
				</thead>
				<tbody>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="A" title="Familien beginnend mit Buchstaben A">A</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/7/f808dc826f3137bf070fbc0ed7d.html">Alizadeh, sahrnaz</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/0/f808dc5a33c27f8a3e3999c2205.html" title="Familie von Asr Langeroudi, Hossein und Alizadeh, sahrnaz">
							Familie von Asr Langeroudi, Hossein und Alizadeh, sahrnaz
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/6/f808dd742755a35da6fc3f0e065.html">Asr Langeroudi, Anita</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/e/f808e01e36e23acd5672c696ec.html" title="Familie von Sarkhosh, Khashayar und Asr Langeroudi, Anita">
							Familie von Sarkhosh, Khashayar und Asr Langeroudi, Anita
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/d/f808dd4e5b53a443df211501fd5.html">Asr Langeroudi, Elham</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/d/f808de0ef582c5b5947e48aacd4.html" title="Familie von Siadat, Seyed Mahmoud und Asr Langeroudi, Elham">
							Familie von Siadat, Seyed Mahmoud und Asr Langeroudi, Elham
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/d/f808d0610642a30d9d86caeddd3.html">Asr Langeroudi, Hossein</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/0/f808dc5a33c27f8a3e3999c2205.html" title="Familie von Asr Langeroudi, Hossein und Alizadeh, sahrnaz">
							Familie von Asr Langeroudi, Hossein und Alizadeh, sahrnaz
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/5/f808cbdfd5554ab22f58279d851.html" title="Familie von Asr Langeroudi, Jakub und Asr Langeroudi, Seinab">
							Familie von Asr Langeroudi, Jakub und Asr Langeroudi, Seinab
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/6/f808f66f20140ecde43d2045261.html" title="Familie von Daneshpay, Hassan Ali und Asr Langeroudi, Mahin">
							Familie von Daneshpay, Hassan Ali und Asr Langeroudi, Mahin
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/6/f808d0207e370f7df3d91cef266.html">Asr Langeroudi, Mahroch</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/8/f808d9d10b216dcf03fee19bf87.html" title="Familie von Mandegar, Ali und Asr Langeroudi, Mahroch">
							Familie von Mandegar, Ali und Asr Langeroudi, Mahroch
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/c/f808ee3a0b7746f3a152bb5e3cd.html" title="Familie von Zandvakili, Hossein und Asr Langeroudi, Maryam">
							Familie von Zandvakili, Hossein und Asr Langeroudi, Maryam
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/7/f808e323d4863281394dd42b57d.html" title="Familie von Asr Langeroudi, Mehri">
							Familie von Asr Langeroudi, Mehri
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/0/f808d570eea5b865981f1319308.html">Asr Langeroudi, Mohamad</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/d/f808d52c93156a34c7af37b4adc.html" title="Familie von Asr Langeroudi, Mohamad und Soltandoust, Manige">
							Familie von Asr Langeroudi, Mohamad und Soltandoust, Manige
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/9/f808ceec4aa3880ea68ce8ca799.html">Asr Langeroudi, Moloud</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/0/f808d16304d3a0926fc48508605.html" title="Familie von Soltandoust, Mohamad und Asr Langeroudi, Moloud">
							Familie von Soltandoust, Mohamad und Asr Langeroudi, Moloud
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/0/f808cca58fe2531b42928f9250d.html">Asr Langeroudi, Seinab</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/5/f808cbdfd5554ab22f58279d851.html" title="Familie von Asr Langeroudi, Jakub und Asr Langeroudi, Seinab">
							Familie von Asr Langeroudi, Jakub und Asr Langeroudi, Seinab
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="D" title="Familien beginnend mit Buchstaben D">D</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/a/f808f6bfe4c433f8d59e3e19fa6.html">Daneshpay, Hassan Ali</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/6/f808f66f20140ecde43d2045261.html" title="Familie von Daneshpay, Hassan Ali und Asr Langeroudi, Mahin">
							Familie von Daneshpay, Hassan Ali und Asr Langeroudi, Mahin
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/7/f808f7b2b9543955b60efa95b7b.html">Daneshpay, Mojgan</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/0/f808f86bab039182d4298441a0a.html" title="Familie von Mehr, Saeed und Daneshpay, Mojgan">
							Familie von Mehr, Saeed und Daneshpay, Mojgan
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="E" title="Familien beginnend mit Buchstaben E">E</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/c/f7f7d7b69af6eac22274bfbfec5.html" title="Familie von Eberhard, Christoph und Eberhard, Yvonne">
							Familie von Eberhard, Christoph und Eberhard, Yvonne
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/b/f806432eb201b32609c6ef252b5.html">Eberhard, Ernst</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/f8064323ae8e599ee878f9605e.html" title="Familie von Eberhard, Ernst">
							Familie von Eberhard, Ernst
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/f7f7d7b695431f41576d70815e.html" title="Familie von Volkart, Tom und Eberhard, Franziska">
							Familie von Volkart, Tom und Eberhard, Franziska
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/7/f80621681eb3e7512705384873.html" title="Familie von Zürcher, Martin und Eberhard, Franziska">
							Familie von Zürcher, Martin und Eberhard, Franziska
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/f7f7d7b69402ff47484f7556a5e.html" title="Familie von Eberhard, Jürg und Güller, Helen">
							Familie von Eberhard, Jürg und Güller, Helen
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/c/f7f7d7b69af6eac22274bfbfec5.html" title="Familie von Eberhard, Christoph und Eberhard, Yvonne">
							Familie von Eberhard, Christoph und Eberhard, Yvonne
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/6/f808c4b938e26b465e72bad5d67.html">Emadi, Bagher</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/2/f808c4b4ac435b260c119f42b23.html" title="Familie von Emadi, Bagher">
							Familie von Emadi, Bagher
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/e/f7f7d7b69c36c8dca5b215b4fe0.html" title="Familie von Emadi, Mehrdad und Emadi, Isabelle">
							Familie von Emadi, Mehrdad und Emadi, Isabelle
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/1/f805f4e794740f70f1c45df8c1b.html" title="Familie von Emadi, Manouchehr und Emadi, Mahvash">
							Familie von Emadi, Manouchehr und Emadi, Mahvash
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/3/f805f543d94499462b38691d537.html">Emadi, Manouchehr</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/1/f805f4e794740f70f1c45df8c1b.html" title="Familie von Emadi, Manouchehr und Emadi, Mahvash">
							Familie von Emadi, Manouchehr und Emadi, Mahvash
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/e/f7f7d7b69c36c8dca5b215b4fe0.html" title="Familie von Emadi, Mehrdad und Emadi, Isabelle">
							Familie von Emadi, Mehrdad und Emadi, Isabelle
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/5/f7f7d7b69ebe4a5aa02f9c5d50.html" title="Familie von Mateu, Pablo und Emadi, Mina Nathalie">
							Familie von Mateu, Pablo und Emadi, Mina Nathalie
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/e/f808be863a0c24504635936de0.html">Emadi, Mohamad Jafar</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/6/5/f808be7db4e44115f0c099f0356.html" title="Familie von Emadi, Mohamad Jafar und Emadi, Soghra">
							Familie von Emadi, Mohamad Jafar und Emadi, Soghra
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/8/6/f7f7d7b6a00a207f140c23c368.html" title="Familie von Emadi, Navid und Emadi, Noemi">
							Familie von Emadi, Navid und Emadi, Noemi
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/b/f7f7d7b6a4119b4efbb7486f2bf.html" title="Familie von Emadi, Nick und Pjatáková, Veronika">
							Familie von Emadi, Nick und Pjatáková, Veronika
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/8/6/f7f7d7b6a00a207f140c23c368.html" title="Familie von Emadi, Navid und Emadi, Noemi">
							Familie von Emadi, Navid und Emadi, Noemi
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/1/f808c304e4311dcb0802a29691f.html">Emadi, Soghra</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/6/5/f808be7db4e44115f0c099f0356.html" title="Familie von Emadi, Mohamad Jafar und Emadi, Soghra">
							Familie von Emadi, Mohamad Jafar und Emadi, Soghra
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="F" title="Familien beginnend mit Buchstaben F">F</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/3/f7f7d7b69196f40925af98d8239.html" title="Familie von Frei, Erwin Marcel und Fortnagel, Elly">
							Familie von Frei, Erwin Marcel und Fortnagel, Elly
							
							</a>
						</td>
						<td class="ColumnDate">1927</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/7/f7f7d7b68e77537df33a14cfb7b.html" title="Familie von Frei, Erwin Marcel und Frischknecht, Marie-Anne">
							Familie von Frei, Erwin Marcel und Frischknecht, Marie-Anne
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/3/f7f7d7b69196f40925af98d8239.html" title="Familie von Frei, Erwin Marcel und Fortnagel, Elly">
							Familie von Frei, Erwin Marcel und Fortnagel, Elly
							
							</a>
						</td>
						<td class="ColumnDate">1927</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/7/f7f7d7b68e77537df33a14cfb7b.html" title="Familie von Frei, Erwin Marcel und Frischknecht, Marie-Anne">
							Familie von Frei, Erwin Marcel und Frischknecht, Marie-Anne
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="G" title="Familien beginnend mit Buchstaben G">G</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/f/f7f7d7b68e729ae3313b2fd06fb.html" title="Familie von Goldstern, Filip Daniel und Goldstern, Louise">
							Familie von Goldstern, Filip Daniel und Goldstern, Louise
							
							</a>
						</td>
						<td class="ColumnDate">15. Juni 1991</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/f/f7f7d7b68e729ae3313b2fd06fb.html" title="Familie von Goldstern, Filip Daniel und Goldstern, Louise">
							Familie von Goldstern, Filip Daniel und Goldstern, Louise
							
							</a>
						</td>
						<td class="ColumnDate">15. Juni 1991</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/f7f7d7b69402ff47484f7556a5e.html" title="Familie von Eberhard, Jürg und Güller, Helen">
							Familie von Eberhard, Jürg und Güller, Helen
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/f/f7f7d7b6940768f9d16764af0f5.html" title="Familie von Güller, Siegfried und Güller, Helen">
							Familie von Güller, Siegfried und Güller, Helen
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/7/f806195c2ad3e7bd121f1319379.html">Güller, Siegfried</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/f/f7f7d7b6940768f9d16764af0f5.html" title="Familie von Güller, Siegfried und Güller, Helen">
							Familie von Güller, Siegfried und Güller, Helen
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="K" title="Familien beginnend mit Buchstaben K">K</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/3/f809a83a60621763289fc37473b.html">Khoursand, Hannaneh</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/4/f809a8187b82c798d38df32e54e.html" title="Familie von Mandegar, Rahman und Khoursand, Hannaneh">
							Familie von Mandegar, Rahman und Khoursand, Hannaneh
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="M" title="Familien beginnend mit Buchstaben M">M</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/2/8/f80885517a1384d35fd87f0de82.html">Maicin, Tomaš</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/9/f8088b986185d937b61c6d0299e.html" title="Familie von Maicin, Tomaš und Maicinova, Monika">
							Familie von Maicin, Tomaš und Maicinova, Monika
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/b/f808846ef2f6cdbc4c4cec790b1.html">Maicinova, Monika</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/9/f8088b986185d937b61c6d0299e.html" title="Familie von Maicin, Tomaš und Maicinova, Monika">
							Familie von Maicin, Tomaš und Maicinova, Monika
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/2/f808d9ef03031e1574ffc54af2c.html">Mandegar, Ali</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/8/f808d9d10b216dcf03fee19bf87.html" title="Familie von Mandegar, Ali und Asr Langeroudi, Mahroch">
							Familie von Mandegar, Ali und Asr Langeroudi, Mahroch
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/a/f808da3677a28c9c9fa2fc1e5a6.html">Mandegar, Rahman</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/4/f809a8187b82c798d38df32e54e.html" title="Familie von Mandegar, Rahman und Khoursand, Hannaneh">
							Familie von Mandegar, Rahman und Khoursand, Hannaneh
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/e/f808da1a62e350b93fe35201fe3.html">Mandegar, Ramin</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/c/f808dac801e5acb8a16a59974c5.html" title="Familie von Mandegar, Ramin und Zandvakili, Mehrafarin">
							Familie von Mandegar, Ramin und Zandvakili, Mehrafarin
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/6/f7f7d7b6af420ae632a90fa2d6e.html">Corrionero Conde, Isabel</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/e/f7f7d7b6a5f2386e2de65c021ed.html" title="Familie von Mateu Cayueala, Amadeo und Corrionero Conde, Isabel">
							Familie von Mateu Cayueala, Amadeo und Corrionero Conde, Isabel
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/2/f8061e6711f2f5479db53dce129.html">Mateu Cayueala, Amadeo</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/e/f7f7d7b6a5f2386e2de65c021ed.html" title="Familie von Mateu Cayueala, Amadeo und Corrionero Conde, Isabel">
							Familie von Mateu Cayueala, Amadeo und Corrionero Conde, Isabel
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/2/f/f7f7d7b6a55767df0b012f994f2.html">Mateu, Pablo</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/5/f7f7d7b69ebe4a5aa02f9c5d50.html" title="Familie von Mateu, Pablo und Emadi, Mina Nathalie">
							Familie von Mateu, Pablo und Emadi, Mina Nathalie
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/5/f808f9cf9c917023022f136cb5f.html">Mehr, Saeed</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/0/f808f86bab039182d4298441a0a.html" title="Familie von Mehr, Saeed und Daneshpay, Mojgan">
							Familie von Mehr, Saeed und Daneshpay, Mojgan
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="P" title="Familien beginnend mit Buchstaben P">P</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/e/f808a9ba6e54e7200ca4166e1ec.html">Pjaták, Pavol</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/c/f808b4de4b957422d84110a1acd.html" title="Familie von Pjaták, Pavol und Pjatáková, Jana">
							Familie von Pjaták, Pavol und Pjatáková, Jana
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/4/f8088feae4a3012458575e3594e.html">Pjatáková, Jana</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/c/f808b4de4b957422d84110a1acd.html" title="Familie von Pjaták, Pavol und Pjatáková, Jana">
							Familie von Pjaták, Pavol und Pjatáková, Jana
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/b/f7f7d7b6a4119b4efbb7486f2bf.html" title="Familie von Emadi, Nick und Pjatáková, Veronika">
							Familie von Emadi, Nick und Pjatáková, Veronika
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="R" title="Familien beginnend mit Buchstaben R">R</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">Rad, Amir Reza</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/b/f808ea7a3007119123f15afe5b3.html" title="Familie von Rad, Amir Reza und Safarpour, Sharareh">
							Familie von Rad, Amir Reza und Safarpour, Sharareh
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="S" title="Familien beginnend mit Buchstaben S">S</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/f/f808ef7c15d56ea3db59c9b8ff1.html" title="Familie von Zandvakili, Kourosh und Saeedi, Maryam">
							Familie von Zandvakili, Kourosh und Saeedi, Maryam
							
							</a>
						</td>
						<td class="ColumnDate">6. Mai 2009</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/8/f808e5755a37fdaac26eea16a84.html">Safarpour, Mohamad Reza</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/5/f808ece770030074e1dfec3005a.html" title="Familie von Safarpour, Mohamad Reza">
							Familie von Safarpour, Mohamad Reza
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/b/f808ea7a3007119123f15afe5b3.html" title="Familie von Rad, Amir Reza und Safarpour, Sharareh">
							Familie von Rad, Amir Reza und Safarpour, Sharareh
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/a/f808e5485c85915deb1992f4ba5.html">Safarpour, Shoreh</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/f/f808e5ef7fd1ad7cb7e3b0a78fc.html" title="Familie von Safarpour, Shoreh">
							Familie von Safarpour, Shoreh
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/b/f808e05b46e1d03e4f55c0d3abe.html">Sarkhosh, Khashayar</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/e/f808e01e36e23acd5672c696ec.html" title="Familie von Sarkhosh, Khashayar und Asr Langeroudi, Anita">
							Familie von Sarkhosh, Khashayar und Asr Langeroudi, Anita
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/c/f80b99bb5f1a97ad921aa349c0.html">Siadat, Seyed Mahmoud</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/d/f808de0ef582c5b5947e48aacd4.html" title="Familie von Siadat, Seyed Mahmoud und Asr Langeroudi, Elham">
							Familie von Siadat, Seyed Mahmoud und Asr Langeroudi, Elham
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/5/f808d3776f749c71cd1764e6a57.html">Soltandoust, Majid</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/6/f808d827b6b4ad28a0d5754ea63.html" title="Familie von Soltandoust, Majid">
							Familie von Soltandoust, Majid
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/e/f808d30e1857fd4abff19c957ea.html">Soltandoust, Manige</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/d/f808d52c93156a34c7af37b4adc.html" title="Familie von Asr Langeroudi, Mohamad und Soltandoust, Manige">
							Familie von Asr Langeroudi, Mohamad und Soltandoust, Manige
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/b/f808d19f61e7e5278e3312900b1.html">Soltandoust, Mohamad</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/0/f808d16304d3a0926fc48508605.html" title="Familie von Soltandoust, Mohamad und Asr Langeroudi, Moloud">
							Familie von Soltandoust, Mohamad und Asr Langeroudi, Moloud
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/c/f808d451d9f6fd1b8534c7dc4ca.html">Soltandoust, Monire</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/8/f808d6d3a7e5be1c8fda14b7880.html" title="Familie von Zarhe, unbekannt und Soltandoust, Monire">
							Familie von Zarhe, unbekannt und Soltandoust, Monire
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="V" title="Familien beginnend mit Buchstaben V">V</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/f7f7d7b695431f41576d70815e.html" title="Familie von Volkart, Tom und Eberhard, Franziska">
							Familie von Volkart, Tom und Eberhard, Franziska
							
							</a>
						</td>
						<td class="ColumnDate"></td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="Z" title="Familien beginnend mit Buchstaben Z">Z</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/c/f808ee3a0b7746f3a152bb5e3cd.html" title="Familie von Zandvakili, Hossein und Asr Langeroudi, Maryam">
							Familie von Zandvakili, Hossein und Asr Langeroudi, Maryam
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/9/f808ef16e2b3e924770a63b019e.html">Zandvakili, Kourosh</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/f/f808ef7c15d56ea3db59c9b8ff1.html" title="Familie von Zandvakili, Kourosh und Saeedi, Maryam">
							Familie von Zandvakili, Kourosh und Saeedi, Maryam
							
							</a>
						</td>
						<td class="ColumnDate">6. Mai 2009</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/c/f808dac801e5acb8a16a59974c5.html" title="Familie von Mandegar, Ramin und Zandvakili, Mehrafarin">
							Familie von Mandegar, Ramin und Zandvakili, Mehrafarin
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/3/f808d7483a2469884ad20c20238.html">Zarhe, unbekannt</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/8/f808d6d3a7e5be1c8fda14b7880.html" title="Familie von Zarhe, unbekannt und Soltandoust, Monire">
							Familie von Zarhe, unbekannt und Soltandoust, Monire
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/0/f7f7d7b6b44151bdaa50269e405.html">Zürcher, Martin</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/7/f80621681eb3e7512705384873.html" title="Familie von Zürcher, Martin und Eberhard, Franziska">
							Familie von Zürcher, Martin und Eberhard, Franziska
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-07 00:00:28<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
