<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Personen</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="individuals.html" title="Personen">Personen</a></li>
					<li><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="families.html" title="Familien">Familien</a></li>
					<li><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Individuals">
			<p id="description">
			Diese Seite enthält einen Index aller Personen in der Datenbank, die nach Nachnamen sortiert sind . Das Auswählen des Personennamens wird dich zur eigenen Seite der Person bringen.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#E" title="Alphabet Menu: E">E</a></li>
					<li><a href="#F" title="Alphabet Menu: F">F</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#K" title="Alphabet Menu: K">K</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#V" title="Alphabet Menu: V">V</a></li>
					<li><a href="#Z" title="Alphabet Menu: Z">Z</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist IndividualList">
				<thead>
					<tr>
						<th class="ColumnSurname">Gruppieren nach</th>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Geburt</th>
						<th class="ColumnDate">Tod</th>
						<th class="ColumnPartner">Partner</th>
						<th class="ColumnParents">Eltern</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="A" name="A" title="Surnames Ahdokhsh beginning with letter A">Ahdokhsh</a></td>
						<td class="ColumnName">
							<a href="ppl/1/2/f808e6f68b86527adc1aa1f3721.html">Ahdokhsh, Aria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="mother">Safarpour, Shoreh</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/d/f808e60ff7625eacc7012bf3d2.html">Ahdokhsh, Arman</a>
						</td>
						<td class="ColumnBirth">31. Dezember 1998</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="mother">Safarpour, Shoreh</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Alizadeh">Alizadeh</a></td>
						<td class="ColumnName">
							<a href="ppl/d/7/f808dc826f3137bf070fbc0ed7d.html">Alizadeh, sahrnaz</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/3/d/f808d0610642a30d9d86caeddd3.html">Asr Langeroudi, Hossein</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Asr">Asr</a></td>
						<td class="ColumnName">
							<a href="ppl/5/6/f808dd742755a35da6fc3f0e065.html">Asr Langeroudi, Anita</a>
						</td>
						<td class="ColumnBirth">24. April 1974</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/b/f808e05b46e1d03e4f55c0d3abe.html">Sarkhosh, Khashayar</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Hossein</span>
							<span class="mother">Alizadeh, sahrnaz</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/2/f808dd8ae751b4178411a15c024.html">Asr Langeroudi, Anoushka</a>
						</td>
						<td class="ColumnBirth">17. Februar 1982</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Hossein</span>
							<span class="mother">Alizadeh, sahrnaz</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/3/f808dda83b4154d4910a32cec3a.html">Asr Langeroudi, Arshin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Hossein</span>
							<span class="mother">Alizadeh, sahrnaz</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/d/f808dd4e5b53a443df211501fd5.html">Asr Langeroudi, Elham</a>
						</td>
						<td class="ColumnBirth">Oktober 0</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/0/c/f80b99bb5f1a97ad921aa349c0.html">Siadat, Seyed Mahmoud</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Hossein</span>
							<span class="mother">Alizadeh, sahrnaz</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/9/f808d0a0d1e4c422334b260ed97.html">Asr Langeroudi, Hassan</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/d/f808d0610642a30d9d86caeddd3.html">Asr Langeroudi, Hossein</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/d/7/f808dc826f3137bf070fbc0ed7d.html">Alizadeh, sahrnaz</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/d/0/f808cca58fe2531b42928f9250d.html">Asr Langeroudi, Seinab</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/6/a/f808f6bfe4c433f8d59e3e19fa6.html">Daneshpay, Hassan Ali</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/6/f808d0207e370f7df3d91cef266.html">Asr Langeroudi, Mahroch</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/c/2/f808d9ef03031e1574ffc54af2c.html">Mandegar, Ali</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">18. August 2015</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/0/f808d570eea5b865981f1319308.html">Asr Langeroudi, Mohamad</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/a/e/f808d30e1857fd4abff19c957ea.html">Soltandoust, Manige</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/9/f808ceec4aa3880ea68ce8ca799.html">Asr Langeroudi, Moloud</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/1/b/f808d19f61e7e5278e3312900b1.html">Soltandoust, Mohamad</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/0/f808cca58fe2531b42928f9250d.html">Asr Langeroudi, Seinab</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/1/6/f808cbed8271dc74b9eb6091461.html">Asr Langeroudi, Jakub</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="D" name="D" title="Surnames Daneshpay beginning with letter D">Daneshpay</a></td>
						<td class="ColumnName">
							<a href="ppl/6/a/f808f6bfe4c433f8d59e3e19fa6.html">Daneshpay, Hassan Ali</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/4/f808d0fa790482f58839751cd4e.html">Asr Langeroudi, Mahin</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/f/f808f7db4eb57d8e23a12e65bfa.html">Daneshpay, Matineh</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Daneshpay, Hassan Ali</span>
							<span class="mother">Asr Langeroudi, Mahin</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/2/f808f7543935c1d5bcb061f1f20.html">Daneshpay, Mojde</a>
						</td>
						<td class="ColumnBirth">2. März 1982</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Daneshpay, Hassan Ali</span>
							<span class="mother">Asr Langeroudi, Mahin</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/7/f808f7b2b9543955b60efa95b7b.html">Daneshpay, Mojgan</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/f/5/f808f9cf9c917023022f136cb5f.html">Mehr, Saeed</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Daneshpay, Hassan Ali</span>
							<span class="mother">Asr Langeroudi, Mahin</span>
						</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="E" name="E" title="Surnames Eberhard beginning with letter E">Eberhard</a></td>
						<td class="ColumnName">
							<a href="ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a>
						</td>
						<td class="ColumnBirth">5. Dezember 1961</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Eberhard, Jürg</span>
							<span class="mother">Güller, Helen</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/b/f806432eb201b32609c6ef252b5.html">Eberhard, Ernst</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a>
						</td>
						<td class="ColumnBirth">21. Februar 1960</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom,</a>
							<a href="ppl/5/0/f7f7d7b6b44151bdaa50269e405.html">Zürcher, Martin</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Eberhard, Jürg</span>
							<span class="mother">Güller, Helen</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath"></td>
						<td class="ColumnPartner">
							<a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a>
						</td>
						<td class="ColumnParents">
							<span class="father">Eberhard, Ernst</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a>
						</td>
						<td class="ColumnBirth">6. April 1961</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Emadi">Emadi</a></td>
						<td class="ColumnName">
							<a href="ppl/4/b/f808c96998e782841fad1ec4db4.html">Emadi, Anisse</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/6/f808c4b938e26b465e72bad5d67.html">Emadi, Bagher</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/f/f808c9be1d01a08e110bc08f2f9.html">Emadi, Bahere</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
						</td>
						<td class="ColumnBirth">13. November 1963</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Eberhard, Jürg</span>
							<span class="mother">Güller, Helen</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/6/f7f7d7b6afea64db2fbd7d1f6a.html">Emadi, Lia Shirin</a>
						</td>
						<td class="ColumnBirth">3. November 2020</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Nick</span>
							<span class="mother">Pjatáková, Veronika</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a>
						</td>
						<td class="ColumnBirth">18. Oktober 1935</td>
						<td class="ColumnDeath">2. April 2022</td>
						<td class="ColumnPartner">
							<a href="ppl/7/3/f805f543d94499462b38691d537.html">Emadi, Manouchehr</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Asr Langeroudi, Jakub</span>
							<span class="mother">Asr Langeroudi, Seinab</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/3/f805f543d94499462b38691d537.html">Emadi, Manouchehr</a>
						</td>
						<td class="ColumnBirth">1. September 1930</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/6/2/f805f6d3507d2ca6887fe14726.html">Emadi, Mahvash</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Mohamad Jafar</span>
							<span class="mother">Emadi, Soghra</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/c/f7f7d7b69cd2a860a4274ac18c2.html">Emadi, Mehrdad</a>
						</td>
						<td class="ColumnBirth">6. August 1960</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Manouchehr</span>
							<span class="mother">Emadi, Mahvash</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/7/f808c8e86241d160ce346d4f772.html">Emadi, Melihe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a>
						</td>
						<td class="ColumnBirth">19. März 1988</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/2/f/f7f7d7b6a55767df0b012f994f2.html">Mateu, Pablo</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Mehrdad</span>
							<span class="mother">Emadi, Isabelle</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/e/f808be863a0c24504635936de0.html">Emadi, Mohamad Jafar</a>
						</td>
						<td class="ColumnBirth">1905</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/f/1/f808c304e4311dcb0802a29691f.html">Emadi, Soghra</a>
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a>
						</td>
						<td class="ColumnBirth">16. Juli 1990</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Mehrdad</span>
							<span class="mother">Emadi, Isabelle</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a>
						</td>
						<td class="ColumnBirth">31. August 1992</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Mehrdad</span>
							<span class="mother">Emadi, Isabelle</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/2/f7f7d7b6a9c7657445a1332df20.html">Emadi, Nilou</a>
						</td>
						<td class="ColumnBirth">22. August 2022</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Navid</span>
							<span class="mother">Emadi, Noemi</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/6/f7f7d7b6a87ed189e263f3fa66.html">Emadi, Niya</a>
						</td>
						<td class="ColumnBirth">22. September 2020</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Emadi, Navid</span>
							<span class="mother">Emadi, Noemi</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/7/f7f7d7b6a735a510de044f4df7e.html">Emadi, Noemi</a>
						</td>
						<td class="ColumnBirth">21. Februar 1994</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/c/f7f7d7b69f67aeb62de4a16b6ce.html">Emadi, Navid</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/7/f808c8977c87c5a76a588bcea70.html">Emadi, Shamsi</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Emadi, Bagher</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/1/f808c304e4311dcb0802a29691f.html">Emadi, Soghra</a>
						</td>
						<td class="ColumnBirth">1911</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/0/e/f808be863a0c24504635936de0.html">Emadi, Mohamad Jafar</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="F" name="F" title="Surnames Fortnagel beginning with letter F">Fortnagel</a></td>
						<td class="ColumnName">
							<a href="ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">geschätzt 1948</td>
						<td class="ColumnPartner">
							<a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Frei">Frei</a></td>
						<td class="ColumnName">
							<a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						</td>
						<td class="ColumnBirth">1900</td>
						<td class="ColumnDeath">1967</td>
						<td class="ColumnPartner">
							<a href="ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne,</a>
							<a href="ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Frischknecht">Frischknecht</a></td>
						<td class="ColumnName">
							<a href="ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a>
						</td>
						<td class="ColumnBirth">1915</td>
						<td class="ColumnDeath">1990</td>
						<td class="ColumnPartner">
							<a href="ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="G" name="G" title="Surnames Goldstern beginning with letter G">Goldstern</a></td>
						<td class="ColumnName">
							<a href="ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a>
						</td>
						<td class="ColumnBirth">9. Januar 1956</td>
						<td class="ColumnDeath">2. Mai 2022</td>
						<td class="ColumnPartner">
							<a href="ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a>
						</td>
						<td class="ColumnBirth">3. Juni 1955</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Frei, Erwin Marcel</span>
							<span class="mother">Frischknecht, Marie-Anne</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Güller">Güller</a></td>
						<td class="ColumnName">
							<a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a>
						</td>
						<td class="ColumnBirth">April 1936</td>
						<td class="ColumnDeath">Juli 2022</td>
						<td class="ColumnPartner">
							<a href="ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg,</a>
							<a href="ppl/9/7/f806195c2ad3e7bd121f1319379.html">Güller, Siegfried</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Frei, Erwin Marcel</span>
							<span class="mother">Fortnagel, Elly</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/7/f806195c2ad3e7bd121f1319379.html">Güller, Siegfried</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="K" name="K" title="Surnames Kalbassi beginning with letter K">Kalbassi</a></td>
						<td class="ColumnName">
							<a href="ppl/8/e/f808c6d6c6cb8905567dddf8e8.html">Kalbassi, Mohamad Ali</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Khoursand">Khoursand</a></td>
						<td class="ColumnName">
							<a href="ppl/b/3/f809a83a60621763289fc37473b.html">Khoursand, Hannaneh</a>
						</td>
						<td class="ColumnBirth">21. Juli 1983</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/6/a/f808da3677a28c9c9fa2fc1e5a6.html">Mandegar, Rahman</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="M" name="M" title="Surnames Maicin beginning with letter M">Maicin</a></td>
						<td class="ColumnName">
							<a href="ppl/2/8/f80885517a1384d35fd87f0de82.html">Maicin, Tomaš</a>
						</td>
						<td class="ColumnBirth">25. Mai 1988</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/1/b/f808846ef2f6cdbc4c4cec790b1.html">Maicinova, Monika</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/b/f8088bff1eb6ecbf94d5c72bab8.html">Maicinova, Linda</a>
						</td>
						<td class="ColumnBirth">1. Juli 2016</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Maicin, Tomaš</span>
							<span class="mother">Maicinova, Monika</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/b/f808846ef2f6cdbc4c4cec790b1.html">Maicinova, Monika</a>
						</td>
						<td class="ColumnBirth">4. Oktober 1987</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/2/8/f80885517a1384d35fd87f0de82.html">Maicin, Tomaš</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Pjaták, Pavol</span>
							<span class="mother">Pjatáková, Jana</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/9/f8088e2121f1de6ed9f5961a099.html">Maicinova, Nela</a>
						</td>
						<td class="ColumnBirth">13. November 2018</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Maicin, Tomaš</span>
							<span class="mother">Maicinova, Monika</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Mandegar">Mandegar</a></td>
						<td class="ColumnName">
							<a href="ppl/c/2/f808d9ef03031e1574ffc54af2c.html">Mandegar, Ali</a>
						</td>
						<td class="ColumnBirth">17. März 1937</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/6/6/f808d0207e370f7df3d91cef266.html">Asr Langeroudi, Mahroch</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/1/f809ad6926cbd9384e8537a41f.html">Mandegar, Arvin</a>
						</td>
						<td class="ColumnBirth">1. April 2014</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mandegar, Rahman</span>
							<span class="mother">Khoursand, Hannaneh</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/a/f808da3677a28c9c9fa2fc1e5a6.html">Mandegar, Rahman</a>
						</td>
						<td class="ColumnBirth">1. Mai 1976</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/b/3/f809a83a60621763289fc37473b.html">Khoursand, Hannaneh</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mandegar, Ali</span>
							<span class="mother">Asr Langeroudi, Mahroch</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/e/f808da1a62e350b93fe35201fe3.html">Mandegar, Ramin</a>
						</td>
						<td class="ColumnBirth">4. Dezember 1965</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mandegar, Ali</span>
							<span class="mother">Asr Langeroudi, Mahroch</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/d/f808db6d06738b08667beea93db.html">Mandegar, Rezvan</a>
						</td>
						<td class="ColumnBirth">4. Juli 1994</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mandegar, Ramin</span>
							<span class="mother">Zandvakili, Mehrafarin</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/1/f808db8d70e4f10d96136458514.html">Mandegar, Roshanak</a>
						</td>
						<td class="ColumnBirth">21. Mai 1993</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mandegar, Ramin</span>
							<span class="mother">Zandvakili, Mehrafarin</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Mateu">Mateu</a></td>
						<td class="ColumnName">
							<a href="ppl/e/6/f7f7d7b6af420ae632a90fa2d6e.html">Corrionero Conde, Isabel</a>
						</td>
						<td class="ColumnBirth">31. August 1947</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/9/2/f8061e6711f2f5479db53dce129.html">Mateu Cayueala, Amadeo</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/2/f8061e6711f2f5479db53dce129.html">Mateu Cayueala, Amadeo</a>
						</td>
						<td class="ColumnBirth">15. November 1940</td>
						<td class="ColumnDeath">20. Mai 2023</td>
						<td class="ColumnPartner">
							<a href="ppl/e/6/f7f7d7b6af420ae632a90fa2d6e.html">Corrionero Conde, Isabel</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/f/f7f7d7b6a55767df0b012f994f2.html">Mateu, Pablo</a>
						</td>
						<td class="ColumnBirth">1. Mai 1979</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/d/0/f7f7d7b69d78e13cb364761c0d.html">Emadi, Mina Nathalie</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mateu Cayueala, Amadeo</span>
							<span class="mother">Corrionero Conde, Isabel</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/0/f7f7d7b6a5f38b25db5e3547d04.html">Mateu, Sheyla</a>
						</td>
						<td class="ColumnBirth">3. Mai 2016</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Mateu, Pablo</span>
							<span class="mother">Emadi, Mina Nathalie</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Mehr">Mehr</a></td>
						<td class="ColumnName">
							<a href="ppl/f/5/f808f9cf9c917023022f136cb5f.html">Mehr, Saeed</a>
						</td>
						<td class="ColumnBirth">13. April 1984</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/b/7/f808f7b2b9543955b60efa95b7b.html">Daneshpay, Mojgan</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="P" name="P" title="Surnames Pjaták beginning with letter P">Pjaták</a></td>
						<td class="ColumnName">
							<a href="ppl/c/e/f808a9ba6e54e7200ca4166e1ec.html">Pjaták, Pavol</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/4/f8088feae4a3012458575e3594e.html">Pjatáková, Jana</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/4/f8088feae4a3012458575e3594e.html">Pjatáková, Jana</a>
						</td>
						<td class="ColumnBirth">6. Mai 1962</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/c/e/f808a9ba6e54e7200ca4166e1ec.html">Pjaták, Pavol</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/0/f7f7d7b6ab039e732504e83e30d.html">Pjatáková, Veronika</a>
						</td>
						<td class="ColumnBirth">29. August 1990</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/2/d/f7f7d7b6a373121742e4ad180d2.html">Emadi, Nick</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Pjaták, Pavol</span>
							<span class="mother">Pjatáková, Jana</span>
						</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="R" name="R" title="Surnames Rad beginning with letter R">Rad</a></td>
						<td class="ColumnName">
							<a href="ppl/9/b/f808eb7f8d8d977503c5497ab9.html">Rad, Ali Reza</a>
						</td>
						<td class="ColumnBirth">21. Juni 1988</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Rad, Amir Reza</span>
							<span class="mother">Safarpour, Sharareh</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">Rad, Amir Reza</a>
						</td>
						<td class="ColumnBirth">22. Mai 1962</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/7/f808eba13a54c12591a0440574.html">Rad, Sharzad</a>
						</td>
						<td class="ColumnBirth">25.10</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Rad, Amir Reza</span>
							<span class="mother">Safarpour, Sharareh</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/a/f808ebfb2ae57438dcc381da0.html">Rad, Shilan</a>
						</td>
						<td class="ColumnBirth">Oktober 22</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Rad, Amir Reza</span>
							<span class="mother">Safarpour, Sharareh</span>
						</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="S" name="S" title="Surnames Saeedi beginning with letter S">Saeedi</a></td>
						<td class="ColumnName">
							<a href="ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a>
						</td>
						<td class="ColumnBirth">11. September 1989</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/9/f808ef16e2b3e924770a63b019e.html">Zandvakili, Kourosh</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Safarpour">Safarpour</a></td>
						<td class="ColumnName">
							<a href="ppl/c/b/f808e46d5fa5dae6686b404efbc.html">Safarpour, Ali Reza</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="mother">Asr Langeroudi, Mehri</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/3/f808ed14797164f823226623b36.html">Safarpour, Mahsa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Safarpour, Mohamad Reza</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/6/f808eda6c6c6556b9258539326e.html">Safarpour, Mani</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Safarpour, Mohamad Reza</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/8/f808e5755a37fdaac26eea16a84.html">Safarpour, Mohamad Reza</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">
							<span class="mother">Asr Langeroudi, Mehri</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a>
						</td>
						<td class="ColumnBirth">5. Oktober 1964</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/e/a/f8093f64ae84f4fd2d29740f8ae.html">Rad, Amir Reza</a>
						</td>
						<td class="ColumnParents">
							<span class="mother">Asr Langeroudi, Mehri</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/a/f808e5485c85915deb1992f4ba5.html">Safarpour, Shoreh</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">
							<span class="mother">Asr Langeroudi, Mehri</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Sarkhosh">Sarkhosh</a></td>
						<td class="ColumnName">
							<a href="ppl/e/b/f808e05b46e1d03e4f55c0d3abe.html">Sarkhosh, Khashayar</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/5/6/f808dd742755a35da6fc3f0e065.html">Asr Langeroudi, Anita</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Siadat">Siadat</a></td>
						<td class="ColumnName">
							<a href="ppl/e/4/f808df90d7d7799d53041d27f4e.html">Siadat, Amir Reza</a>
						</td>
						<td class="ColumnBirth">13. Juli 1991</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Siadat, Seyed Mahmoud</span>
							<span class="mother">Asr Langeroudi, Elham</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/9/f808dfb7ec6bf11dac63f2bc9f.html">Siadat, Armita</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Siadat, Seyed Mahmoud</span>
							<span class="mother">Asr Langeroudi, Elham</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/1/f808df45af830194a415a037317.html">Siadat, Asal</a>
						</td>
						<td class="ColumnBirth">14. August 1993</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Siadat, Seyed Mahmoud</span>
							<span class="mother">Asr Langeroudi, Elham</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/c/f80b99bb5f1a97ad921aa349c0.html">Siadat, Seyed Mahmoud</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/5/d/f808dd4e5b53a443df211501fd5.html">Asr Langeroudi, Elham</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Soltandoust">Soltandoust</a></td>
						<td class="ColumnName">
							<a href="ppl/a/3/f808d29cf785e55940edbedd03a.html">Soltandoust</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/1/f808d40e017365a57ec710f8710.html">Soltandoust, Mahbubeh</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Soltandoust, Mohamad</span>
							<span class="mother">Asr Langeroudi, Moloud</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/5/f808d3776f749c71cd1764e6a57.html">Soltandoust, Majid</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Soltandoust, Mohamad</span>
							<span class="mother">Asr Langeroudi, Moloud</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/e/f808d30e1857fd4abff19c957ea.html">Soltandoust, Manige</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/8/0/f808d570eea5b865981f1319308.html">Asr Langeroudi, Mohamad</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Soltandoust, Mohamad</span>
							<span class="mother">Asr Langeroudi, Moloud</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/e/f808d3595945b6d0b3165f480eb.html">Soltandoust, Massud</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Soltandoust, Mohamad</span>
							<span class="mother">Asr Langeroudi, Moloud</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/3/f808d86f1165416fabac3e54230.html">Soltandoust, Milad</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father">Soltandoust, Majid</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/b/f808d19f61e7e5278e3312900b1.html">Soltandoust, Mohamad</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/9/9/f808ceec4aa3880ea68ce8ca799.html">Asr Langeroudi, Moloud</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/c/f808d451d9f6fd1b8534c7dc4ca.html">Soltandoust, Monire</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/8/3/f808d7483a2469884ad20c20238.html">Zarhe, unbekannt</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Soltandoust, Mohamad</span>
							<span class="mother">Asr Langeroudi, Moloud</span>
						</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="V" name="V" title="Surnames Volkart beginning with letter V">Volkart</a></td>
						<td class="ColumnName">
							<a href="ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom</a>
						</td>
						<td class="ColumnBirth">25. April 1958</td>
						<td class="ColumnDeath">15. Juni 2018</td>
						<td class="ColumnPartner">
							<a href="ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="Z" name="Z" title="Surnames Zandvakili beginning with letter Z">Zandvakili</a></td>
						<td class="ColumnName">
							<a href="ppl/b/f/f809867f476641c68dfda4788fb.html">Zandvakili, Cyrus</a>
						</td>
						<td class="ColumnBirth">15. April 2022</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Zandvakili, Kourosh</span>
							<span class="mother">Saeedi, Maryam</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/9/f808ef4f1c435f70f0954ff4693.html">Zandvakili, Hamed</a>
						</td>
						<td class="ColumnBirth">1. November 1982</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Zandvakili, Hossein</span>
							<span class="mother">Asr Langeroudi, Maryam</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/9/f808ef16e2b3e924770a63b019e.html">Zandvakili, Kourosh</a>
						</td>
						<td class="ColumnBirth">15. April 1971</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Zandvakili, Hossein</span>
							<span class="mother">Asr Langeroudi, Maryam</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a>
						</td>
						<td class="ColumnBirth">25. Dezember 1969</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/3/e/f808da1a62e350b93fe35201fe3.html">Mandegar, Ramin</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Zandvakili, Hossein</span>
							<span class="mother">Asr Langeroudi, Maryam</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/0/f808f05b1b83aaad8784691f406.html">Zandvakili, Parmis</a>
						</td>
						<td class="ColumnBirth">16. September 2012</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Zandvakili, Kourosh</span>
							<span class="mother">Saeedi, Maryam</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Zarhe">Zarhe</a></td>
						<td class="ColumnName">
							<a href="ppl/0/d/f808d7def9a65b54732f82e38d0.html">Zarhe, Tina</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">Zarhe, unbekannt</span>
							<span class="mother">Soltandoust, Monire</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/3/f808d7483a2469884ad20c20238.html">Zarhe, unbekannt</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/a/c/f808d451d9f6fd1b8534c7dc4ca.html">Soltandoust, Monire</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Nachnamen Zürcher">Zürcher</a></td>
						<td class="ColumnName">
							<a href="ppl/5/0/f7f7d7b6b44151bdaa50269e405.html">Zürcher, Martin</a>
						</td>
						<td class="ColumnBirth">4. Juni 1959</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-07 00:00:28<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
