<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Orte</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="individuals.html" title="Personen">Personen</a></li>
					<li><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="families.html" title="Familien">Familien</a></li>
					<li><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li class = "CurrentSection"><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Places">
			<p id="description">
			Diese Seite enthält einen Index mit allen Orten in der Datenbank, die nach ihrem Titel sortiert sind. Wenn du auf den Ortstitel klickst, gelangst du zur Seite des Ortes.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist placelist">
				<thead>
					<tr>
						<th class="ColumnLetter">Letter</th>
						<th class="ColumnName">Ortsname</th>
						<th class="ColumnState">Bundesland/ Provinz</th>
						<th class="ColumnCountry">Land</th>
						<th class="ColumnLatitude">Breitengrad</th>
						<th class="ColumnLongitude">Längengrad</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="L" title="Orte mit dem Buchstaben L">L</a></td>
						<td class="ColumnName">
							<a href="plc/e/7/f7f7d7b691961cd28151ae9067e.html" title="Liestal BL">
							Liestal BL
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
						<td class="ColumnLatitude">&nbsp;</td>
						<td class="ColumnLongitude">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="R" title="Orte mit dem Buchstaben R">R</a></td>
						<td class="ColumnName">
							<a href="plc/5/c/f7f7d7b68fb8f9ffd6f2d79ec5.html" title="Retterswil AG">
							Retterswil AG
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
						<td class="ColumnLatitude">&nbsp;</td>
						<td class="ColumnLongitude">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2023-12-31 13:00:50<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
