<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Statistik</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="individuals.html" title="Personen">Personen</a></li>
					<li><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="families.html" title="Familien">Familien</a></li>
					<li><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li class = "CurrentSection"><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="EventDetail">
			<h3>Datenbankübersicht</h3>
		</div>
		<div class="content" id="subsection narrative">
			<h4>Personen</h4>
		</div>
		<div class="content" id="subsection narrative">
			<br />Personenzahl:105
			<br />Männer:49
			<br />Frauen:56
			<br />Personen mit unbekanntem Geschlecht:0
		</div>
		<div class="content" id="subsection narrative">
			<h4>Familieninformation</h4>
			<br />Familienanzahl:38
			<br />Eindeutige Nachnamen:30
		</div>
		<div class="content" id="subsection narrative">
			<h4>Medienobjekte</h4>
			<br />Gesamtanzahl der Medienobjektreferenzen:2
			<br />Anzahl von einzelnen Medienobjekten:2
			<br />Gesamtgröße der Medienobjekte:       1 MB
			<br />Fehlende Medienobjekte:0
		</div>
		<div class="content" id="subsection narrative">
			<h4>Sonstiges</h4>
			<br />Anzahl der Ereignisse:82
			<br />Anzahl der Orte:2
			<br />Anzahl der Quellen:0
			<br />Anzahl der Fundstellen:0
			<br />Anzahl der Aufbewahrungsorte:0
		</div>
		<div class="content" id="EventDetail">
			<h3>Erzählende Website Inhalt Bericht für :<br/>Gesamte Datenbank</h3>
		</div>
		<div class="content" id="subsection narrative">
			<h4>Personen</h4>
			<br />Personenzahl:105
			<br />Männer:49
			<br />Frauen:56
			<br />Personen mit unbekanntem Geschlecht:0
		</div>
		<div class="content" id="subsection narrative">
			<h4>Familieninformation</h4>
			<br />Familienanzahl:38
		</div>
		<div class="content" id="subsection narrative">
			<h4>Sonstiges</h4>
			<br />Anzahl der Ereignisse:81
			<br />Anzahl der Orte:2
			<br />Anzahl der Quellen:0
			<br />Anzahl der Fundstellen:0
			<br />Anzahl der Aufbewahrungsorte:0
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1 am 8. Januar 2024<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
