<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Nachnamen nach Anzahl der Personen</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="individuals.html" title="Personen">Personen</a></li>
					<li class = "CurrentSection"><a href="index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="families.html" title="Familien">Familien</a></li>
					<li><a href="events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="places.html" title="Orte">Orte</a></li>
					<li><a href="sources.html" title="Quellen">Quellen</a></li>
					<li><a href="download.html" title="Download">Download</a></li>
					<li><a href="addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="surnames">
			<p id="description">
			Diese Seite enthält alle Nachnamen in der Datenbank. Die Links führen zu einer Liste der Personen in der Datenbank mit diesem Nachnamen.
			</p>
			<table class="infolist primobjlist surnamelist" id="SortByCount">
				<thead>
					<tr>
						<th class="ColumnLetter">Letter</th>
						<th class="ColumnSurname"><a href="index.html" title="Nachnamen">Nachname</a></th>
						<th class="ColumnQuantity"><a href="surnames_count.html" title="Personenzahl">Personenzahl</a></th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="E" title="Nachnamen beginnend mit Buchstaben E">E</a></td>
						<td class="ColumnSurname"><a href="srn/f/4/5d3cae5198cf2011ff109e1120bc934f.html" title="Emadi">Emadi</a></td>
						<td class="ColumnQuantity">18</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="A" title="Nachnamen beginnend mit Buchstaben A">A</a></td>
						<td class="ColumnSurname"><a href="srn/c/7/d910227a81cd4a71b5460dc7f500017c.html" title="Asr">Asr</a></td>
						<td class="ColumnQuantity">14</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Nachnamen beginnend mit Buchstaben S">S</a></td>
						<td class="ColumnSurname"><a href="srn/0/8/6b2416463fffc5ff0337fa712057d480.html" title="Soltandoust">Soltandoust</a></td>
						<td class="ColumnQuantity">8</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Nachnamen beginnend mit Buchstaben M">M</a></td>
						<td class="ColumnSurname"><a href="srn/6/e/672eb5d02dbfb59b60fe6cfb8ba317e6.html" title="Mandegar">Mandegar</a></td>
						<td class="ColumnQuantity">6</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Nachnamen beginnend mit Buchstaben S">S</a></td>
						<td class="ColumnSurname"><a href="srn/c/4/b5c36ab81d8727a5d1a7546fcc0d844c.html" title="Safarpour">Safarpour</a></td>
						<td class="ColumnQuantity">6</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="Z" title="Nachnamen beginnend mit Buchstaben Z">Z</a></td>
						<td class="ColumnSurname"><a href="srn/7/d/dbfc24c3b1ac7a86fa318a601d5d4fd7.html" title="Zandvakili">Zandvakili</a></td>
						<td class="ColumnQuantity">6</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="E" title="Nachnamen beginnend mit Buchstaben E">E</a></td>
						<td class="ColumnSurname"><a href="srn/c/f/328ff80aaff4a6f11ed2fe3cf4e5ccfc.html" title="Eberhard">Eberhard</a></td>
						<td class="ColumnQuantity">5</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="D" title="Nachnamen beginnend mit Buchstaben D">D</a></td>
						<td class="ColumnSurname"><a href="srn/0/4/4a3c9bed493e3a7634975aaa4c1c3040.html" title="Daneshpay">Daneshpay</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Nachnamen beginnend mit Buchstaben M">M</a></td>
						<td class="ColumnSurname"><a href="srn/5/a/73c9e34b1d70a9a5c01d1f9c747364a5.html" title="Maicin">Maicin</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/5/f/2f1880c02aec08e1104a5b9f6fb875f5.html" title="Mateu">Mateu</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="R" title="Nachnamen beginnend mit Buchstaben R">R</a></td>
						<td class="ColumnSurname"><a href="srn/f/3/1d9a8ab863064e5b54a8a7641160cf3f.html" title="Rad">Rad</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Nachnamen beginnend mit Buchstaben S">S</a></td>
						<td class="ColumnSurname"><a href="srn/a/7/2f9b0af9d1b61007a1c6428a2690427a.html" title="Siadat">Siadat</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="P" title="Nachnamen beginnend mit Buchstaben P">P</a></td>
						<td class="ColumnSurname"><a href="srn/9/9/b0548797c6698081dd7038f7ebf2f099.html" title="Pjaták">Pjaták</a></td>
						<td class="ColumnQuantity">3</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="A" title="Nachnamen beginnend mit Buchstaben A">A</a></td>
						<td class="ColumnSurname"><a href="srn/5/1/b4f05628ee7062fac3fa3b9632eac415.html" title="Ahdokhsh">Ahdokhsh</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="G" title="Nachnamen beginnend mit Buchstaben G">G</a></td>
						<td class="ColumnSurname"><a href="srn/6/c/96ed2bc3c9226ca03d533e63949041c6.html" title="Goldstern">Goldstern</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/a/1/6194e758298392a9292335b0120fb81a.html" title="Güller">Güller</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="Z" title="Nachnamen beginnend mit Buchstaben Z">Z</a></td>
						<td class="ColumnSurname"><a href="srn/7/e/5f694ec0c4f331b874be3f4ea755b7e7.html" title="Zarhe">Zarhe</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="A" title="Nachnamen beginnend mit Buchstaben A">A</a></td>
						<td class="ColumnSurname"><a href="srn/8/8/ce9d35758b36316a4bf6654c09d30488.html" title="Alizadeh">Alizadeh</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="F" title="Nachnamen beginnend mit Buchstaben F">F</a></td>
						<td class="ColumnSurname"><a href="srn/a/0/3585b3cc2cd67ec8c69272a77f9e620a.html" title="Fortnagel">Fortnagel</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/6/d/69566353ee20bf15bbfab86db1146ed6.html" title="Frei">Frei</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/7/e/a9dbec6b8c82d476ab622388205fb7e7.html" title="Frischknecht">Frischknecht</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="K" title="Nachnamen beginnend mit Buchstaben K">K</a></td>
						<td class="ColumnSurname"><a href="srn/5/9/801c68fa395cee689856b0e519ae2495.html" title="Kalbassi">Kalbassi</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/6/0/40d1fc1b3f6230d3510d816370b84f06.html" title="Khoursand">Khoursand</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Nachnamen beginnend mit Buchstaben M">M</a></td>
						<td class="ColumnSurname"><a href="srn/a/1/7bb2046a9d1157eb64f7445140d0d61a.html" title="Mehr">Mehr</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Nachnamen beginnend mit Buchstaben S">S</a></td>
						<td class="ColumnSurname"><a href="srn/8/5/5315312831bf38a1ae25bccb944b1558.html" title="Saeedi">Saeedi</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/b/9/faed4ce4aeed352b41c03a6cb3eb939b.html" title="Sarkhosh">Sarkhosh</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="V" title="Nachnamen beginnend mit Buchstaben V">V</a></td>
						<td class="ColumnSurname"><a href="srn/e/d/7321b64c273b55a8a922be7c84ead7de.html" title="Volkart">Volkart</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="Z" title="Nachnamen beginnend mit Buchstaben Z">Z</a></td>
						<td class="ColumnSurname"><a href="srn/9/d/4339f6ac47427479e1b0f3c58cb65cd9.html" title="Zürcher">Zürcher</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1 am 8. Januar 2024<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
