<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Güller, Helen</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Güller, Helen<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Name nach der Hochzeit</td>
						<td class="ColumnValue">
						Güller, Helen
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Name nach der Hochzeit</td>
						<td class="ColumnValue">
						Güller, Helen
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">weiblich</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Alter beim Tod</td>
						<td class="ColumnValue">86 Jahre, 3 Monate</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Ereignisse</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Ereignis</th>
							<th class="ColumnDate">Datum</th>
							<th class="ColumnPlace">Ort</th>
							<th class="ColumnDescription">Beschreibung</th>
							<th class="ColumnSources">Quellen</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/a/6/f7f7d7b6937103b49328680a36a.html" title="Geburt">
								Geburt
								</a>
							</td>
							<td class="ColumnDate">April 1936</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/d/3/f7f7d7b693716809ce425c4da3d.html" title="Tod">
								Tod
								</a>
							</td>
							<td class="ColumnDate">Juli 2022</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Emadi, Nick) : Großmutter</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Eltern</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Beziehung zur Hauptperson</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Geburtsdatum</th>
							<th class="ColumnValue">Sterbedatum</th>
							<th class="ColumnValue">Beziehung innerhalb dieser Familie (wenn nicht durch Geburt)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a><td class="ColumnDate" />1900<td class="ColumnDate" />1967
						</tr>
						<tr>
							<td class="ColumnAttribute">Mutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a><td class="ColumnDate" /><td class="ColumnDate" />geschätzt 1948
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Güller, Helen</b></td>
							<td class="ColumnDate">April 1936</td>
							<td class="ColumnDate">Juli 2022</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a><td class="ColumnDate" />1900<td class="ColumnDate" />1967
						</tr>
						<tr>
							<td class="ColumnAttribute">Stiefmutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a><td class="ColumnDate" />1915<td class="ColumnDate" />1990
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Halbschwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/d/f7f7d7b68892747428aeef771df.html">Goldstern, Louise</a></td>
							<td class="ColumnDate">3. Juni 1955</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist fixed_subtables">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/e/5/f7f7d7b69402ff47484f7556a5e.html" title="Familie von Eberhard, Jürg und Güller, Helen">Familie von Eberhard, Jürg und Güller, Helen</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehemann</td>
						<td class="ColumnValue">
							<a href="../../../ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Ereignis</th>
										<th class="ColumnDate">Datum</th>
										<th class="ColumnPlace">Ort</th>
										<th class="ColumnDescription">Beschreibung</th>
										<th class="ColumnSources">Quellen</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/0/c/f7f7d7b6bc06bcef17feb80edc0.html" title="Hochzeit">
											Hochzeit
											</a>
										</td>
										<td class="ColumnDate">&nbsp;</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Kinder</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Geburtsdatum</th>
										<th class="ColumnDate">Sterbedatum</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a><td>21. Februar 1960</td><td></td></tr>
									<tr><td /><a href="../../../ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a><td>5. Dezember 1961</td><td></td></tr>
									<tr><td /><a href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a><td>13. November 1963</td><td></td></tr>
								</tbody>
							</table>
						</tr>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Attribute</td>
							<td class="ColumnValue">
								<table class="infolist attrlist">
									<thead>
										<tr>
											<th class="ColumnType">Art</th>
											<th class="ColumnValue">Wert</th>
											<th class="ColumnNotes">Notizen</th>
											<th class="ColumnSources">Quellen</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ColumnType">RIN</td>
											<td class="ColumnValue">MH:F500006</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
										<tr>
											<td class="ColumnType">_UID</td>
											<td class="ColumnValue">658A82C3A8DB4CC10AA51704BD035309</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/5/f/f7f7d7b6940768f9d16764af0f5.html" title="Familie von Güller, Siegfried und Güller, Helen">Familie von Güller, Siegfried und Güller, Helen</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehemann</td>
						<td class="ColumnValue">
							<a href="../../../ppl/9/7/f806195c2ad3e7bd121f1319379.html">Güller, Siegfried</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Ereignis</th>
										<th class="ColumnDate">Datum</th>
										<th class="ColumnPlace">Ort</th>
										<th class="ColumnDescription">Beschreibung</th>
										<th class="ColumnSources">Quellen</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/8/4/f7f7d7b6bca62bd1c3611a3eb48.html" title="Hochzeit">
											Hochzeit
											</a>
										</td>
										<td class="ColumnDate">&nbsp;</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Attribute</td>
							<td class="ColumnValue">
								<table class="infolist attrlist">
									<thead>
										<tr>
											<th class="ColumnType">Art</th>
											<th class="ColumnValue">Wert</th>
											<th class="ColumnNotes">Notizen</th>
											<th class="ColumnSources">Quellen</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ColumnType">RIN</td>
											<td class="ColumnValue">MH:F500007</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
										<tr>
											<td class="ColumnType">_UID</td>
											<td class="ColumnValue">658A82F375A1205459360BE20B367FF3</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attribute</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Art</th>
							<th class="ColumnValue">Wert</th>
							<th class="ColumnNotes">Notizen</th>
							<th class="ColumnSources">Quellen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">RIN</td>
							<td class="ColumnValue">MH:I500007</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnType">_UID</td>
							<td class="ColumnValue">658A825419B547284DB456AA6EA7BFCF</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a>
								<ol>
									<li class="thisperson">
									Güller, Helen
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a>
												<ol>
													<li>
														<a href="../../../ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a>
													</li>
													<li>
														<a href="../../../ppl/4/1/f7f7d7b69b97ffe5e90b5439f14.html">Emadi, Isabelle</a>
													</li>
													<li>
														<a href="../../../ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a>
													</li>
												</ol>
											</li>
											<li class="spouse">
												<a href="../../../ppl/9/7/f806195c2ad3e7bd121f1319379.html">Güller, Siegfried</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Vorfahren</h4>
				<div id="treeContainer" style="width:644px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">
						Güller, Helen<br/>*April 1936<br/>+Juli 2022
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">
						Frei, Erwin Marcel<br/>*1900<br/>+1967
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">
						Fortnagel, Elly<br/>*<br/>+geschätzt 1948
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
