<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Goldstern, Louise</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Goldstern, Louise<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Name nach der Hochzeit</td>
						<td class="ColumnValue">
						Goldstern, Louise
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">weiblich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Ereignisse</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Ereignis</th>
							<th class="ColumnDate">Datum</th>
							<th class="ColumnPlace">Ort</th>
							<th class="ColumnDescription">Beschreibung</th>
							<th class="ColumnSources">Quellen</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/2/8/f7f7d7b68dd3d4236dc10b6cc82.html" title="Geburt">
								Geburt
								</a>
							</td>
							<td class="ColumnDate">3. Juni 1955</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Emadi, Nick) : Halbgroßtante</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Eltern</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Beziehung zur Hauptperson</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Geburtsdatum</th>
							<th class="ColumnValue">Sterbedatum</th>
							<th class="ColumnValue">Beziehung innerhalb dieser Familie (wenn nicht durch Geburt)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a><td class="ColumnDate" />1900<td class="ColumnDate" />1967
						</tr>
						<tr>
							<td class="ColumnAttribute">Mutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a><td class="ColumnDate" />1915<td class="ColumnDate" />1990
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Goldstern, Louise</b></td>
							<td class="ColumnDate">3. Juni 1955</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Vater</td>
							<td class="ColumnValue" /><a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a><td class="ColumnDate" />1900<td class="ColumnDate" />1967
						</tr>
						<tr>
							<td class="ColumnAttribute"></td>
							<td class="ColumnValue" /><a href="../../../ppl/4/2/f7f7d7b692345eb6dbbefd34924.html">Fortnagel, Elly</a><td class="ColumnDate" /><td class="ColumnDate" />geschätzt 1948
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Halbschwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a></td>
							<td class="ColumnDate">April 1936</td>
							<td class="ColumnDate">Juli 2022</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familien</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/b/f/f7f7d7b68e729ae3313b2fd06fb.html" title="Familie von Goldstern, Filip Daniel und Goldstern, Louise">Familie von Goldstern, Filip Daniel und Goldstern, Louise</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Verheiratet</td>
						<td class="ColumnAttribute">Ehemann</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a>
						 ( * 
						9. Januar 1956
						 + 
						2. Mai 2022
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Ereignis</th>
										<th class="ColumnDate">Datum</th>
										<th class="ColumnPlace">Ort</th>
										<th class="ColumnDescription">Beschreibung</th>
										<th class="ColumnSources">Quellen</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/6/1/f7f7d7b6c5c1e873aac4d135316.html" title="Hochzeit">
											Hochzeit
											</a>
										</td>
										<td class="ColumnDate">15. Juni 1991</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Attribute</td>
							<td class="ColumnValue">
								<table class="infolist attrlist">
									<thead>
										<tr>
											<th class="ColumnType">Art</th>
											<th class="ColumnValue">Wert</th>
											<th class="ColumnNotes">Notizen</th>
											<th class="ColumnSources">Quellen</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ColumnType">RIN</td>
											<td class="ColumnValue">MH:F500013</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
										<tr>
											<td class="ColumnType">_UID</td>
											<td class="ColumnValue">658A884B788C75479E8011CE3E90FA4D</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attribute</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Art</th>
							<th class="ColumnValue">Wert</th>
							<th class="ColumnNotes">Notizen</th>
							<th class="ColumnSources">Quellen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">RIN</td>
							<td class="ColumnValue">MH:I500001</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnType">_UID</td>
							<td class="ColumnValue">658A7F86166B2862C917CF87A155F6E2</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">Frei, Erwin Marcel</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">Frischknecht, Marie-Anne</a>
								<ol>
									<li class="thisperson">
									Goldstern, Louise
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/f/d/f7f7d7b6b125856f36850add4df.html">Goldstern, Filip Daniel</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Vorfahren</h4>
				<div id="treeContainer" style="width:644px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/f/d/f7f7d7b68892747428aeef771df.html">
						Goldstern, Louise<br/>*3. Juni 1955<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/5/c/f7f7d7b690546307153c5c85dc5.html">
						Frei, Erwin Marcel<br/>*1900<br/>+1967
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/b/e/f7f7d7b68f12f80fb1c9a911deb.html">
						Frischknecht, Marie-Anne<br/>*1915<br/>+1990
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
