<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Safarpour, Ali Reza</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Safarpour, Ali Reza<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Geburtsname</td>
						<td class="ColumnValue">
						Safarpour, Ali Reza
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Geschlecht</td>
						<td class="ColumnValue">männlich</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Beziehung zur Hauptperson (Emadi, Nick) : Onkel zweiten Grades</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Eltern</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Beziehung zur Hauptperson</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Geburtsdatum</th>
							<th class="ColumnValue">Sterbedatum</th>
							<th class="ColumnValue">Beziehung innerhalb dieser Familie (wenn nicht durch Geburt)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Mutter</td>
							<td class="ColumnValue" /><a href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a><td class="ColumnDate" /><td class="ColumnDate" />18. August 2015
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Safarpour, Ali Reza</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Schwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a></td>
							<td class="ColumnDate">5. Oktober 1964</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Schwester</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/a/f808e5485c85915deb1992f4ba5.html">Safarpour, Shoreh</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Bruder</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/8/f808e5755a37fdaac26eea16a84.html">Safarpour, Mohamad Reza</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ahnentafel</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">Asr Langeroudi, Mehri</a>
						<ol>
							<li class="thisperson">
							Safarpour, Ali Reza
							</li>
							<li>
								<a href="../../../ppl/5/a/f808e5485c85915deb1992f4ba5.html">Safarpour, Shoreh</a>
							</li>
							<li>
								<a href="../../../ppl/4/8/f808e5755a37fdaac26eea16a84.html">Safarpour, Mohamad Reza</a>
							</li>
							<li>
								<a href="../../../ppl/5/0/f808e4e61a71b15a8f3e897ea05.html">Safarpour, Sharareh</a>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Vorfahren</h4>
				<div id="treeContainer" style="width:954px; height:300px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/c/b/f808e46d5fa5dae6686b404efbc.html">
						Safarpour, Ali Reza<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg female AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/4/f808d042bbc3256707f085f4c40.html">
						Asr Langeroudi, Mehri<br/>*<br/>+18. August 2015
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 1px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/6/f808cbed8271dc74b9eb6091461.html">
						Asr Langeroudi, Jakub<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/0/f808cca58fe2531b42928f9250d.html">
						Asr Langeroudi, Seinab<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
