<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Nachname - Zandvakili</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Zandvakili</h3>
			<p id="description">
			Diese Seite enthält einen Index von allen in der Datenbank vorkommenden Personen, die den Nachnamen Zandvakili tragen. Durch das Wählen des Personennamens gelangst du zur Seite der Person.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Geburt</th>
						<th class="ColumnDate">Tod</th>
						<th class="ColumnPartner">Partner</th>
						<th class="ColumnParents">Eltern</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/b/f/f809867f476641c68dfda4788fb.html">Zandvakili, Cyrus</a>
						</td>
						<td class="ColumnBirth">15. April 2022</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Zandvakili, Kourosh
								<span class="mother">
								Saeedi, Maryam
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/9/f808ef4f1c435f70f0954ff4693.html">Zandvakili, Hamed</a>
						</td>
						<td class="ColumnBirth">1. November 1982</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Zandvakili, Hossein
								<span class="mother">
								Asr Langeroudi, Maryam
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/6/f808ee599ba2504fb986e449d6e.html">Zandvakili, Hossein</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/0/a/f808d0c53d53facd8d5729060a0.html">Asr Langeroudi, Maryam</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/9/f808ef16e2b3e924770a63b019e.html">Zandvakili, Kourosh</a>
						</td>
						<td class="ColumnBirth">15. April 1971</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/8/e/f808efa7d9f5493534af4c029e8.html">Saeedi, Maryam</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Zandvakili, Hossein
								<span class="mother">
								Asr Langeroudi, Maryam
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/7/f808dae2c46519ce90ac8885773.html">Zandvakili, Mehrafarin</a>
						</td>
						<td class="ColumnBirth">25. Dezember 1969</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/3/e/f808da1a62e350b93fe35201fe3.html">Mandegar, Ramin</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Zandvakili, Hossein
								<span class="mother">
								Asr Langeroudi, Maryam
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/0/f808f05b1b83aaad8784691f406.html">Zandvakili, Parmis</a>
						</td>
						<td class="ColumnBirth">16. September 2012</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Zandvakili, Kourosh
								<span class="mother">
								Saeedi, Maryam
								</span>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:16<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
