<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head lang="de">
	<title>Stammbaum der Familie Emadi - Nachname - Eberhard</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.6-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Stammbaum der Familie Emadi</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../C:/Users/emadi/OneDrive/Desktop/Stammbaum1/Kalender/index.html" title="Kalender">Kalender</a></li>
					<li><a href="../../../individuals.html" title="Personen">Personen</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Nachnamen">Nachnamen</a></li>
					<li><a href="../../../families.html" title="Familien">Familien</a></li>
					<li><a href="../../../events.html" title="Ereignisse">Ereignisse</a></li>
					<li><a href="../../../places.html" title="Orte">Orte</a></li>
					<li><a href="../../../sources.html" title="Quellen">Quellen</a></li>
					<li><a href="../../../download.html" title="Download">Download</a></li>
					<li><a href="../../../addressbook.html" title="Adressbuch">Adressbuch</a></li>
					<li><a href="../../../statistics.html" title="Statistik">Statistik</a></li>
					<li><a onclick="history.go(-1);">Zurück</a></li>
					<li><a onclick="history.go(+1);">Vor</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Eberhard</h3>
			<p id="description">
			Diese Seite enthält einen Index von allen in der Datenbank vorkommenden Personen, die den Nachnamen Eberhard tragen. Durch das Wählen des Personennamens gelangst du zur Seite der Person.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Geburt</th>
						<th class="ColumnDate">Tod</th>
						<th class="ColumnPartner">Partner</th>
						<th class="ColumnParents">Eltern</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a>
						</td>
						<td class="ColumnBirth">5. Dezember 1961</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Eberhard, Jürg
								<span class="mother">
								Güller, Helen
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/b/f806432eb201b32609c6ef252b5.html">Eberhard, Ernst</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/b/f7f7d7b694b335a16cd330b4eb8.html">Eberhard, Franziska</a>
						</td>
						<td class="ColumnBirth">21. Februar 1960</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/5/8/f7f7d7b6b1c19e30efc55a8a885.html">Volkart, Tom,</a>
							<a href="../../../ppl/5/0/f7f7d7b6b44151bdaa50269e405.html">Zürcher, Martin</a>
						</td>
						<td class="ColumnParents">
							<span class="father fatherNmother">
							Eberhard, Jürg
								<span class="mother">
								Güller, Helen
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/6/f7f7d7b69913c49ba61181b6f64.html">Eberhard, Jürg</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
						<td class="ColumnDeath"></td>
						<td class="ColumnPartner">
							<a href="../../../ppl/b/1/f7f7d7b692d47ccae2377657b1b.html">Güller, Helen</a>
						</td>
						<td class="ColumnParents">
							<span class="father">Eberhard, Ernst</span>
						</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/6/f7f7d7b6b30382286aa5cb89a68.html">Eberhard, Yvonne</a>
						</td>
						<td class="ColumnBirth">6. April 1961</td>
						<td class="ColumnDeath">&nbsp;</td>
						<td class="ColumnPartner">
							<a href="../../../ppl/c/6/f7f7d7b69a53336e1f3d50c2f6c.html">Eberhard, Christoph</a>
						</td>
						<td class="ColumnParents">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Erstellt mit <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.6-1<br />Letzte Änderung war 2024-01-06 02:38:15<br />Erstellt für Gesamte Datenbank
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
